<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wdwsy.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"width":240},"hljswrap":true,"codeblock":{"theme":{"light":"github-dark","dark":"github-dark-dimmed"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="4月20日-4月26日训练题单  B.CF1844G考虑树上的路径和为：$dep_x+dep_y-2 \times dep_{lca(x,y)}$于是我们考虑用二进制来构造，显然在 mod 2 意义下为  $dep_{i+1} &#x3D; d_i - dep_i$接下来构造出 mod 4 意义下的值$dep_{i+1} &#x3D; (d_i - dep_i + 2 \times dep_{lc">
<meta property="og:type" content="article">
<meta property="og:title" content="4月20日-4月26日训练题单">
<meta property="og:url" content="https://wdwsy.github.io/2026/04/20/4%E6%9C%8820%E6%97%A5-4%E6%9C%8826%E6%97%A5%E8%AE%AD%E7%BB%83%E9%A2%98%E5%8D%95/index.html">
<meta property="og:site_name" content="wdwsy&#39;s Blog">
<meta property="og:description" content="4月20日-4月26日训练题单  B.CF1844G考虑树上的路径和为：$dep_x+dep_y-2 \times dep_{lca(x,y)}$于是我们考虑用二进制来构造，显然在 mod 2 意义下为  $dep_{i+1} &#x3D; d_i - dep_i$接下来构造出 mod 4 意义下的值$dep_{i+1} &#x3D; (d_i - dep_i + 2 \times dep_{lc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-20T14:31:40.000Z">
<meta property="article:modified_time" content="2026-06-28T14:55:06.463Z">
<meta property="article:author" content="wdwsy">
<meta property="article:tag" content="算法,OIC++,NOI,信息学竞赛">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wdwsy.github.io/2026/04/20/4%E6%9C%8820%E6%97%A5-4%E6%9C%8826%E6%97%A5%E8%AE%AD%E7%BB%83%E9%A2%98%E5%8D%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wdwsy.github.io/2026/04/20/4%E6%9C%8820%E6%97%A5-4%E6%9C%8826%E6%97%A5%E8%AE%AD%E7%BB%83%E9%A2%98%E5%8D%95/","path":"2026/04/20/4月20日-4月26日训练题单/","title":"4月20日-4月26日训练题单"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>4月20日-4月26日训练题单 | wdwsy's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wdwsy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">算法的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#B-CF1844G"><span class="nav-number">1.</span> <span class="nav-text">B.CF1844G</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-P15587"><span class="nav-number">2.</span> <span class="nav-text">C.P15587</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-P12402"><span class="nav-number">3.</span> <span class="nav-text">D.P12402</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%A7%82%E5%AF%9F"><span class="nav-number">3.1.</span> <span class="nav-text">基本观察</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%BD%92"><span class="nav-number">3.2.</span> <span class="nav-text">化归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E6%BA%AF"><span class="nav-number">3.3.</span> <span class="nav-text">回溯</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-agc-073d"><span class="nav-number">4.</span> <span class="nav-text">E.agc_073d</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-P10204"><span class="nav-number">5.</span> <span class="nav-text">F.P10204</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G-P12402"><span class="nav-number">6.</span> <span class="nav-text">G.P12402</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-number">6.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution"><span class="nav-number">6.2.</span> <span class="nav-text">solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H-agc025e"><span class="nav-number">7.</span> <span class="nav-text">H.agc025e</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-P7361"><span class="nav-number">8.</span> <span class="nav-text">I.P7361</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wdwsy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wdwsy</p>
  <div class="site-description" itemprop="description">算法竞赛、C++、OI 技术分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wdwsy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wdwsy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wdwsy.github.io/2026/04/20/4%E6%9C%8820%E6%97%A5-4%E6%9C%8826%E6%97%A5%E8%AE%AD%E7%BB%83%E9%A2%98%E5%8D%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wdwsy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wdwsy's Blog">
      <meta itemprop="description" content="算法竞赛、C++、OI 技术分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="4月20日-4月26日训练题单 | wdwsy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4月20日-4月26日训练题单
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-04-20 22:31:40" itemprop="dateCreated datePublished" datetime="2026-04-20T22:31:40+08:00">2026-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-28 22:55:06" itemprop="dateModified" datetime="2026-06-28T22:55:06+08:00">2026-06-28</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://vjudge.net/contest/806518#overview">4月20日-4月26日训练题单</a> </p>
<h2 id="B-CF1844G"><a href="#B-CF1844G" class="headerlink" title="B.CF1844G"></a>B.<a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1844/G">CF1844G</a></h2><p>考虑树上的路径和为：$dep_x+dep_y-2 \times dep_{lca(x,y)}$<br>于是我们考虑用二进制来构造，显然在 mod 2 意义下为  $dep_{i+1} &#x3D; d_i - dep_i$<br>接下来构造出 mod 4 意义下的值<br>$dep_{i+1} &#x3D; (d_i - dep_i + 2 \times dep_{lca(i+1,i)}) % 4$<br>接下来再构造更高二次幂模意义下的值。</p>
<h2 id="C-P15587"><a href="#C-P15587" class="headerlink" title="C.P15587"></a>C.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P15587">P15587</a></h2><p>对于这种输出排序结果的问题。我们尝试先排序两个位置：a，b。<br>发现这并不困难，我们可以找到 c,d，$val_c \leq val_d$，以 $c$ 为根，直接连接除了 $b$ 之外的所有点。然后连接 $a \to b$</p>
<ul>
<li>最大独立集里面不存在 $c$，返回出来 $a$ 则 $a$ 大，不然的话 $b$ 更大</li>
<li>如果返回了 $c$，那么 $val_a \leq val_b$，因为在这样的独立集中我们可以推断 $val_a+val_d \leq val_b+val_c$</li>
</ul>
<p>这样也可以同时判断多个二元组 $(a_1,b_1),(a_2,b_2), \dots$ 的大小，于是我们使用<strong>奇偶归并排序</strong>就可以解决，注意最后我们要把钦定的 $c,d$ 放回去的时候，需要把两次二分的过程并行，每次判断 $(mid_1, c), (mid_2, d)$ 两个二元组的结果才能满足次数限制。</p>
<h2 id="D-P12402"><a href="#D-P12402" class="headerlink" title="D.P12402"></a>D.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P12402">P12402</a></h2><p>首先，容易得到 $a_i$ 为奇数的时候无解。接下来我们证明偶数都可以找到构造。</p>
<p>我们考虑递归去构造，每次把 $n$ 的规模减少 $1$，接下来我们分两部分来构造，如何化归成子问题，如何构造出当前位置的解。</p>
<hr>
<h3 id="基本观察"><a href="#基本观察" class="headerlink" title="基本观察"></a>基本观察</h3><p>因为要递归成子问题。于是我们考虑消除 $n$ 个二进制位中的一位。<br>每次回溯的时候，我们会得到若干个数对 $(x,y)$ 满足 $popcount(x \oplus y)&#x3D;1$， 而 $x,y$ 这两个数字会变成 $x&lt;&lt;1, x&lt;&lt;1|1, y&lt;&lt;1, y&lt;&lt;1|1$ 四个数字，我们考虑这四个数字组合成两个数对，这些数对仍然满足 $popcount()&#x3D;1$ ，有两种组合方式。</p>
<ul>
<li>$(x&lt;&lt;1,y&lt;&lt;1)$ 和 $(x&lt;&lt;1|1,y&lt;&lt;1|1)$ 这样的话两个数对的异或保持和原来一致。(1)</li>
<li>$(x&lt;&lt;1, x&lt;&lt;1|1)$ 和 $(y&lt;&lt;1,y&lt;&lt;1|1)$ 这样的话就是两个数对的异或的二进制位置都变成当前位。(2)</li>
</ul>
<hr>
<h3 id="化归"><a href="#化归" class="headerlink" title="化归"></a>化归</h3><p>所以我们呢，考虑消除一位，那么这一位上的 $a_i$，必须通过下面的在回溯的时候用 (2) 来得到。<br>于是就要把每个这个位置上的 $a_i$ 摊到 其他的位置上。<br>但是递归的时候每个位置上的 $a_i$ 需要处以 $2$，但是如果处以 $2$，之后为奇数就会导致这样的子问题无解，于是我们优先考虑把这样的位置 $+2$。</p>
<ul>
<li>但是会不会出现，要加上 2 的位置过多，当前位置的 $a_i$ 不够分呢？当然是会的。于是我们贪心的每次删除 $a_i$ 最大的二进制位，如果这样还是不行，可以用数学知识证明，只有在 $n \leq 6$ 的时候会出现。于是我们在 $n \leq 6$ 的时候暴搜就好。</li>
<li>如果 2 还有剩余怎么办？那么我们就随便找一个位置加上就好，因为保证了 $\sum a_i &#x3D; 2^{n-1}$，可以发现我们递归之后的子问题仍然满足这个条件。</li>
</ul>
<p><strong>所以每次选择 $a_i$ 最大的二进制位删除，在 $n \leq 6$ 的时候暴力搜索就好。</strong></p>
<hr>
<h3 id="回溯"><a href="#回溯" class="headerlink" title="回溯"></a>回溯</h3><p>根据基本观察，我们可以记录好每次这个二进制位有多少执行 (1)，多少执行 (2)。这样就可以反推出这里的答案。</p>
<h2 id="E-agc-073d"><a href="#E-agc-073d" class="headerlink" title="E.agc_073d"></a>E.<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/agc072/tasks/agc072_d?lang=en">agc_073d</a></h2><p>考虑转化这个问题为括号序列，我们之前了解到，对于树的遍历可以看作向下递归为<code>(</code>，回溯过程为<code>)</code>。<br>这里我们把 $n$ 中字母映射到 $n$ 大类合法的括号序列中。<br>如何定义大类呢？我们考虑每次询问的时候会给出两个位置 $a_i,b_i$，我们假设给每个位置重新编号为 $rk_i$，$rk_{a_i}&lt;rk_{b_i}$ 就输出 $b_i$（把 $b_i$ 位置当成 1），否则就输出 $a_i$ ，我们可以发现这样输出之后，我们如果把 0 看做左括号，1 看作右括号，一定是一个合法的括号序列。在这样构造下，我们建立了括号序列和合理输出方案之间的映射。  </p>
<p>但是是否存在这样的构造呢？我们可以计算一下，长度为 $2n$ 的所有合法括号序列数量为 $\frac{2n \choose n}{n+1}$，所以，我们用这种方法构造 $n$ 次之后，仍然会有 $\frac{2n \choose n}{n+1}$ 次剩余，还是比较宽松的。  </p>
<p>于是我们就想要构造出这样的 $n$ 种互斥大类（互斥就是说任意两个大类所包含的合法括号序列之间没有相同的）。我们发现如果一个 $rk$ 的奇数前缀为另外一个 $rk$ 的后缀，那么这两个括号序列一定互斥。原因不难理解。</p>
<p>于是我们想到可以这样构造 $rk$:<br>$rk_1 &#x3D; (1, 2, 3, 4, 5, 6, 7, \dots, 2n)$<br>$rk_2 &#x3D; (3, 4, 5, 6, 7, \dots, 2n, 1, 2)$<br>$rk_i  &#x3D; (2<em>i - 1, 2</em>i, \dots, 2n, 1, 2, 2*i - 2)$</p>
<p>这两任意两个位置 $i,j(i &lt; j)$ 都有这样的前后缀 $[2<em>i-1, 2</em>j-2]$。<br>但是这样，这些公共前后缀的长度总是是偶数，所以我们可以把最前面的数字放到这个数列中 $2*n$ 的后面，即：</p>
<p>$rk_1 &#x3D; (2, 3, 4, 5, 6, 7, \dots, 2n, 1)$<br>$rk_2 &#x3D; (4, 5, 6, 7, \dots, 2n, 3, 1, 2)$<br>$rk_i  &#x3D; (2<em>i, \dots, 2n, 2</em>i-1, 1, 2, 2<em>i - 2)$<br>这样他们的公共前后缀就变成了 $[2</em>i, 2*j-2]$。<br>于是我们就获得了合法的构造。</p>
<h2 id="F-P10204"><a href="#F-P10204" class="headerlink" title="F.P10204"></a>F.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P10204">P10204</a></h2><p>只会乱搞做法。</p>
<h2 id="G-P12402"><a href="#G-P12402" class="headerlink" title="G.P12402"></a>G.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P12402">P12402</a></h2><h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>有一个长度为 $N$ 的整数序列 $A$。求满足以下条件的 $ (1, 2, …, N) $ 的排列 $P$：</p>
<ul>
<li>对于所有 $i$（$1 \leq i \leq N$），都有 $P_i \leq A_i$。<br>请你计算所有满足条件的排列的逆序数之和。由于答案可能非常大，请输出对 $10^9 + 7$ 取模后的结果。</li>
</ul>
<h3 id="solution"><a href="#solution" class="headerlink" title="solution"></a>solution</h3><p>明显的一道数数题。我们发现直接去 dp 满足条件的排列十分困难，于是我们转化为统计贡献。这里套路的，只考虑两个位置上逆序对的贡献，即钦定两个位置 $i,j(i&lt;j)$，求出满足 $a_i &gt; a_j$ 的方案数。</p>
<hr>
<p>首先我们考虑怎么求总方案数 $tot$，想到高二学长说过的方法，我们考虑限制从紧到松，也就是先填入 $a_i$ 小的位置，于是我们钦定排序好之后的第 $i$ 个位置的限制为 $b_i$，它原来的位置为 $id_i$，这样我们可以得到式子：<br>$$tot&#x3D;\prod\limits_{i&#x3D;1}^{n}(b_i-i+1)$$</p>
<hr>
<p>接下来我们考虑列出一对位置 $i,j(i&lt;j)$ 的式子，显然我们这样选实质上改变了原来从左向右选择的顺序，本来直观想法应该是不能做的，但是由于逆序对的特殊性，这个时候，$j$ 位置上的选择方案已经与 $[i+1,j]$ 中的选择方案无关了，无论如何，我们都有：<br>$i$ 选择方案个数：$b_i - i + 1$。<br>$j$ 选择方案个数： $b_i - i$。</p>
<ul>
<li>$id_i &lt; id_j, i &lt; j$。<br> 我们发现这样做会影响  $[i+1,j-1]$ 中间位置的选择，他们可以选择的数字都会少一个，因为被 $j$ 位置选过了。因此我们可以找到这一对位置的贡献：<br>$$\frac{(b_i - i + 1)(b_i - i)}{2} \times \frac{tot}{(b_i - i + 1)(b_j - j + 1)}\prod\limits_{i&lt;k&lt;j}\dfrac{b_k-k}{b_k-k+1}$$<br>$$&#x3D;\dfrac{tot \times(b_i-i)}{{2}\times(b_j-j+1)}\prod\limits_{i&lt;k&lt;j}\dfrac{b_k-k}{b_k-k+1}$$</li>
<li>$id_i &gt; id_j, i &lt; j$<br>  这样，如果我们按照上面的那个式子来算，我们会算出正序对的数量，于是我们考虑小小地容斥一下，就能得到贡献：<br>$$&#x3D;tot-\dfrac{tot \times(b_i-i)}{{2}\times(b_j-j+1)}\prod\limits_{i&lt;k&lt;j}\dfrac{b_k-k}{b_k-k+1}$$</li>
</ul>
<p>发现这个式子能够直接用线段树统计，但是其实可以使用树状数组，用树状数组的时候需要判断如果当前 $b_k-k &#x3D; 0$，那么前面的贡献都会是 $0$，进行一次清空就好。</p>
<h2 id="H-agc025e"><a href="#H-agc025e" class="headerlink" title="H.agc025e"></a>H.<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/agc025/tasks/agc025_e">agc025e</a></h2><p>做不出来，看题解感觉很诡异。感觉都是注意到有写非人类。</p>
<p>尝试给出一个人类思考路径，首先考虑答案是什么。我们试图去找答案的上界，我们设每个点 $fa_i \to i$ 的这条无向边被这些查询的路径经过的次数为 $p_i$，那么一个显然的上界是 $\sum min(2, p_i)$ 接下来我们考虑构造出这个上界。</p>
<p>一个直观的想法是，我每次从一个点出发，只经过查询边，可以回到自己，那么这个查询路径上的所有路径的贡献都是 2，这样一定是最优的。<br>从一个点走出去然后回到这个点，显然就是欧拉路径了，而且欧拉路径恰好就是把若干个环拼起来构成的，恰好满足我们希望每个路径上贡献是 2 的要求。但是我们发现如果我们只保留询问边的话可能不存在欧拉路径，于是我们想到，深度从深到低，如果这个位置上的度数为奇数，我们就增加一条 $fa_i \to i$ 的边，这样就能保证每一条边度数都是偶数。而且我们发现这样之后每条边正向经过和反向经过的次数最多相差一，这也就意味着不会改变答案的值。</p>
<h2 id="I-P7361"><a href="#I-P7361" class="headerlink" title="I.P7361"></a>I.<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7361">P7361</a></h2><p>题意：给你一个字符串 $s$，多次询问 $s[l,r]$ 中至少出现了两次的子串最长是多少。</p>
<p>显然我忘记 $SAM$ 了，所以建立 $SA$。</p>
<p>首先我们考虑二分这个序列，也就是说我们需要判断字符串长度至少为 $mid$ 的字符串是否出现过两次。套路的，我们需要每个以 $i$ 开始的后缀，它后面的第一个 $lcp(i,j) \geq mid$ 的位置 $j$ 是多少。<br>我们希望在 $O(logn)$ 的时间复杂度内进行一次 $check$，可以用主席树来维护这个序列，我们让 $rt_k$ 对应的主席树为每个位置 $i$ 后面的第一个 $lcp(i,j) \geq k$ 的位置 $j$ 是多少，我们考虑  $k$ 从大到小构建这个主席树，发现每次的操作其实就是把若干个相邻段进行拼接，我们每次可以用 set 记录每个段中的数字，然后每次合并的时候启发式合并（类似于品酒大会的方式）。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/20/cnblogs-%E9%A2%98%E5%8D%95/" rel="prev" title="题单">
                  <i class="fa fa-angle-left"></i> 题单
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/05/cnblogs-%E5%89%8D%E7%BC%80%E7%BA%BF%E6%80%A7%E5%9F%BA/" rel="next" title="前缀线性基">
                  前缀线性基 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wdwsy</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
