<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wdwsy.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"width":240},"hljswrap":true,"codeblock":{"theme":{"light":"github-dark","dark":"github-dark-dimmed"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="BZOJ3569 DZY Loves Chinese II题意概述给你一个无向连通图，每次删除若干条边，问你这个图还是否连通。 做法这是一个重要结论，我们先随便拉一个 dfs 树，然后把所有非树边构成的环抑或上一个随机权值，如果删除的边的权值所构成的集合中，能找到任意一个子集的抑或和为 $0$，图不再连通。具体可以用抑或线性基来实现。 Proposition Composition题目描述有一张由">
<meta property="og:type" content="article">
<meta property="og:title" content="2026.6.26做题记录">
<meta property="og:url" content="https://wdwsy.github.io/2026/06/26/2026-6-26%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="wdwsy&#39;s Blog">
<meta property="og:description" content="BZOJ3569 DZY Loves Chinese II题意概述给你一个无向连通图，每次删除若干条边，问你这个图还是否连通。 做法这是一个重要结论，我们先随便拉一个 dfs 树，然后把所有非树边构成的环抑或上一个随机权值，如果删除的边的权值所构成的集合中，能找到任意一个子集的抑或和为 $0$，图不再连通。具体可以用抑或线性基来实现。 Proposition Composition题目描述有一张由">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wdwsy.github.io/images/6-26.png">
<meta property="og:image" content="https://wdwsy.github.io/images/6-26presuf.png">
<meta property="article:published_time" content="2026-06-26T13:56:00.000Z">
<meta property="article:modified_time" content="2026-06-26T15:50:43.157Z">
<meta property="article:author" content="wdwsy">
<meta property="article:tag" content="主席树">
<meta property="article:tag" content="后缀数组">
<meta property="article:tag" content="图论">
<meta property="article:tag" content="树形dp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wdwsy.github.io/images/6-26.png">


<link rel="canonical" href="https://wdwsy.github.io/2026/06/26/2026-6-26%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wdwsy.github.io/2026/06/26/2026-6-26%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/","path":"2026/06/26/2026-6-26做题记录/","title":"2026.6.26做题记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2026.6.26做题记录 | wdwsy's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wdwsy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">算法的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BZOJ3569-DZY-Loves-Chinese-II"><span class="nav-number">1.</span> <span class="nav-text">BZOJ3569 DZY Loves Chinese II</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">题意概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">做法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Proposition-Composition"><span class="nav-number">2.</span> <span class="nav-text">Proposition Composition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%B3%95-1"><span class="nav-number">2.2.</span> <span class="nav-text">做法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WC2019-I-%E5%90%9B%E7%9A%84%E5%95%86%E5%BA%97"><span class="nav-number">3.</span> <span class="nav-text">[WC2019] I 君的商店</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P5208-WC2019-I-%E5%90%9B%E7%9A%84%E5%95%86%E5%BA%97"><span class="nav-number">4.</span> <span class="nav-text">P5208 [WC2019] I 君的商店</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E7%AE%80%E8%BF%B0"><span class="nav-number">4.1.</span> <span class="nav-text">题目简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%B3%95-2"><span class="nav-number">4.2.</span> <span class="nav-text">做法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Endians"><span class="nav-number">5.</span> <span class="nav-text">The Endians</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CF2229I-The-Endians"><span class="nav-number">6.</span> <span class="nav-text">CF2229I The Endians</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">6.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%B3%95-3"><span class="nav-number">6.2.</span> <span class="nav-text">做法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fuzzy-Concatenation-Hard-version"><span class="nav-number">7.</span> <span class="nav-text">Fuzzy Concatenation (Hard version)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CF2196E2-Fuzzy-Concatenation-Hard-version"><span class="nav-number">8.</span> <span class="nav-text">CF2196E2 Fuzzy Concatenation (Hard version)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-2"><span class="nav-number">8.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">8.2.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E8%A7%82%E5%AF%9F"><span class="nav-number">8.2.1.</span> <span class="nav-text">通用观察</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E8%A7%A3%E4%B8%80"><span class="nav-number">8.2.2.</span> <span class="nav-text">正解一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E8%A7%A3%E4%BA%8C"><span class="nav-number">8.2.3.</span> <span class="nav-text">正解二</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wdwsy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wdwsy</p>
  <div class="site-description" itemprop="description">算法竞赛、C++、OI 技术分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wdwsy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wdwsy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wdwsy.github.io/2026/06/26/2026-6-26%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wdwsy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wdwsy's Blog">
      <meta itemprop="description" content="算法竞赛、C++、OI 技术分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2026.6.26做题记录 | wdwsy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026.6.26做题记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-06-26 21:56:00 / Modified: 23:50:43" itemprop="dateCreated datePublished" datetime="2026-06-26T21:56:00+08:00">2026-06-26</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="BZOJ3569-DZY-Loves-Chinese-II"><a href="#BZOJ3569-DZY-Loves-Chinese-II" class="headerlink" title="BZOJ3569 DZY Loves Chinese II"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P10778">BZOJ3569 DZY Loves Chinese II</a></h1><h2 id="题意概述"><a href="#题意概述" class="headerlink" title="题意概述"></a>题意概述</h2><p>给你一个无向连通图，每次删除若干条边，问你这个图还是否连通。</p>
<h2 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h2><p>这是一个<strong>重要结论</strong>，我们先随便拉一个 dfs 树，然后把所有非树边构成的环抑或上一个随机权值，如果删除的边的权值所构成的集合中，能找到任意一个子集的抑或和为 $0$，图不再连通。具体可以用抑或线性基来实现。</p>
<h1 id="Proposition-Composition"><a href="#Proposition-Composition" class="headerlink" title="Proposition Composition"></a><a target="_blank" rel="noopener" href="https://qoj.ac/problem/5425/statement/zh_cn">Proposition Composition</a></h1><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>有一张由 $n$ 个点与 $(n-1)$ 条边构成的无向连通图 $G$。顶点编号从 $1$ 到 $n$（含两端），第 $i$ 条边连接顶点 $i$ 与 $(i + 1)$。</p>
<p>接下来向图中依次加入额外 $m$ 条边（加入后不删除）。每次加入一条额外边后，求从图中选择两条边 $e$ 与 $f$ 的方案数，满足如果边 $e$ 与 $f$ 同时被删除，图将变得不连通（即图中至少有两个连通块）。</p>
<p>请注意，先选择 $e$ 再选择 $f$，和先选择 $f$ 再选择 $e$ 被认为是同一种方案。</p>
<h2 id="做法-1"><a href="#做法-1" class="headerlink" title="做法"></a>做法</h2><p>我们考虑上一题的结论，现在只删除两条边，也就意味着它们要么一个为 $0$，要么两者相等。<br>由于刚开始图是以一条链的形式连通的，所以我们想让这个图不连通，一定要删除一条链上的边，对于删边情况的统计，我们可以分以下三种方式统计：</p>
<ol>
<li>删掉一条链上的边之后，图就已经不连通了，另外一个边随便选。</li>
<li>删掉一条链上被覆盖一次的边，并且删掉对应成环的边。</li>
<li>删掉链上抑或值相同的两条边。</li>
</ol>
<p>前两个可以用一个线段树简单维护，本质就是被覆盖 $0&#x2F;1$ 次的边。</p>
<p>最后一种情况，我们发现比较困难，于是我们考虑<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P13273">数字树</a>的方式，维护 $0&#x2F;1$ 串，把每次的加边操作，按操作次序分配二进制位，每一个二进制位代表这个边有没有被第 $i$ 次操作的边覆盖，于是我们操作 $i$ 次之后的答案其实就是有多少个串对 $(s, t)$ 它们的 $s[1\sim i] &#x3D; t[1\sim i]$。<br>我们考虑把这些串按照大小排序，这样就是一个类似 SA 的问题，可以用<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2178">品酒大会</a>的方式来解决，但是我感觉我写的单调队列更简单一些，大概是<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2852">这个题</a>。</p>
<details>
<summary>点击展开：完整代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">250005</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">SegmentTreeAdd</span> &#123;</span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> ls u &lt;&lt; 1</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> rs u &lt;&lt; 1 | 1</span></span><br><span class="line">    <span class="type">int</span> t[N &lt;&lt; <span class="number">2</span>][<span class="number">2</span>];</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">        t[u][<span class="number">0</span>] = r - l + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (l == r) <span class="keyword">return</span>;</span><br><span class="line">        <span class="type">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">build</span>(l, mid, ls);</span><br><span class="line">        <span class="built_in">build</span>(mid + <span class="number">1</span>, r, rs);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> L, <span class="type">int</span> R, <span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (L &lt;= l &amp;&amp; r &lt;= R)  &#123;</span><br><span class="line">            t[u][<span class="number">1</span>] = t[u][<span class="number">0</span>];</span><br><span class="line">            t[u][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (L &lt;= mid) <span class="built_in">update</span>(L, R, l, mid, ls);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">update</span>(L, R, mid + <span class="number">1</span>, r, rs);</span><br><span class="line">        t[u][<span class="number">0</span>] = t[ls][<span class="number">0</span>] + t[rs][<span class="number">0</span>];</span><br><span class="line">        t[u][<span class="number">1</span>] = t[ls][<span class="number">1</span>] + t[rs][<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="keyword">undef</span> ls</span></span><br><span class="line">    <span class="meta">#<span class="keyword">undef</span> rs</span></span><br><span class="line">&#125;T;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Dsu</span> &#123;</span><br><span class="line">    <span class="type">int</span> f[N];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            f[i] = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> f[x] == x ? x : f[x] = <span class="built_in">find</span>(f[x]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> fx = <span class="built_in">find</span>(x), fy = <span class="built_in">find</span>(y);</span><br><span class="line">        <span class="keyword">if</span> (fx != fy) &#123;</span><br><span class="line">            f[fx] = fy;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;dsu;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> rt[N], idx;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="type">int</span> ls, rs, v;</span><br><span class="line">&#125;t[N * <span class="number">40</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pushup</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">    t[u].v = t[t[u].ls].v ^ t[t[u].rs].v;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> p, <span class="type">unsigned</span> x, <span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> &amp;u)</span> </span>&#123;</span><br><span class="line">    t[++idx] = t[u]; u = idx;</span><br><span class="line">    <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">        t[u].v ^= x;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (p &lt;= mid) <span class="built_in">update</span>(p, x, l, mid, t[u].ls);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">update</span>(p, x, mid + <span class="number">1</span>, r, t[u].rs);</span><br><span class="line">    <span class="built_in">pushup</span>(u);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">lcp</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l == r) t[x].v == t[y].v;</span><br><span class="line">    <span class="type">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (t[t[x].ls].v != t[t[y].ls].v) <span class="keyword">return</span> <span class="built_in">comp</span>(t[x].ls, t[y].ls, l, mid);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> mid - l + <span class="number">1</span> + <span class="built_in">comp</span>(t[x].rs, t[y].rs, mid + <span class="number">1</span>, r);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">comp</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l == r) t[x].v &lt; t[y].v;</span><br><span class="line">    <span class="type">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (t[t[x].ls].v != t[t[y].ls].v) <span class="keyword">return</span> <span class="built_in">comp</span>(t[x].ls, t[y].ls, l, mid);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">comp</span>(t[x].rs, t[y].rs, mid + <span class="number">1</span>, r);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">mt19937 <span class="title">ci</span><span class="params">(time(<span class="number">0</span>))</span></span>;</span><br><span class="line"></span><br><span class="line">vector&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; &gt; vec[N];</span><br><span class="line">ll ans[N], c[N];</span><br><span class="line"><span class="type">int</span> stk[N], h[N], tail, l[N], r[N], n, m;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    idx = tail = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) ans[i] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m); n--;</span><br><span class="line">    T.<span class="built_in">build</span>(<span class="number">1</span>, n, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">        <span class="type">int</span> x, y;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;x, &amp;y);</span><br><span class="line">        <span class="keyword">if</span> (y &gt; x) <span class="built_in">swap</span>(x, y);</span><br><span class="line">        <span class="type">unsigned</span> v = <span class="built_in">ci</span>();</span><br><span class="line">        vec[x].<span class="built_in">push_back</span>(&#123;i, v&#125;);</span><br><span class="line">        vec[y].<span class="built_in">push_back</span>(&#123;i, v&#125;);</span><br><span class="line">        <span class="keyword">if</span> (x &lt; y) T.<span class="built_in">update</span>(x, y - <span class="number">1</span>, <span class="number">1</span>, n, <span class="number">1</span>);</span><br><span class="line">        ll c0 = T.t[<span class="number">1</span>][<span class="number">0</span>], c1 = T.t[<span class="number">1</span>][<span class="number">1</span>];</span><br><span class="line">        ans[i] = c0 * (i + n - <span class="number">2</span>) - (c0 * (c0 - <span class="number">1</span>)) + c1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        rt[i] = rt[i - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> [p, v] : vec[i]) &#123;</span><br><span class="line">            <span class="built_in">update</span>(p, v, <span class="number">1</span>, n, rt[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">sort</span>(rt + <span class="number">1</span>, rt + <span class="number">1</span> + n, [&amp;](<span class="type">int</span> x, <span class="type">int</span> y) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">comp</span>(x, y, <span class="number">1</span>, n);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        h[i] = <span class="built_in">lcp</span>(rt[i - <span class="number">1</span>], rt[i], <span class="number">1</span>, n);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">while</span> (tail &amp;&amp; h[stk[tail]] &gt; h[i]) &#123;</span><br><span class="line">            r[stk[tail]] = i - <span class="number">1</span>;</span><br><span class="line">            tail--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (t) l[i] = stk[tail];</span><br><span class="line">        <span class="keyword">else</span> l[i] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (tail) r[stk[tail--]] = n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        c[h[i]] += (ll)(i - l[i] + <span class="number">1</span>) * (r[i] - i + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = n - <span class="number">1</span>; i &gt;= <span class="number">1</span>; i--) &#123;</span><br><span class="line">        c[i] += c[i + <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        ans[i] += ans[i - <span class="number">1</span>];</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        <span class="built_in">init</span>();</span><br><span class="line">        <span class="built_in">work</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<h1 id="WC2019-I-君的商店"><a href="#WC2019-I-君的商店" class="headerlink" title="[WC2019] I 君的商店"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5208">[WC2019] I 君的商店</a></h1><h1 id="P5208-WC2019-I-君的商店"><a href="#P5208-WC2019-I-君的商店" class="headerlink" title="P5208 [WC2019] I 君的商店"></a>P5208 [WC2019] I 君的商店</h1><h2 id="题目简述"><a href="#题目简述" class="headerlink" title="题目简述"></a>题目简述</h2><p>给你一个长度为 $n$ 的 $0&#x2F;1$ 序列 $a$，每次可以询问两个集合 $S,T$，交互库会按照如下方式返回：</p>
<ul>
<li>$\sum\limits_{x\in S} a_x &lt; \sum\limits_{y\in T} a_y$ 返回 <code>1</code>。</li>
<li>$\sum\limits_{x\in S} a_x &gt; \sum\limits_{y\in T} a_y$ 返回 <code>0</code>。</li>
<li>$\sum\limits_{x\in S} a_x &#x3D; \sum\limits_{y\in T} a_y$ 测评机任意返回 <code>0/1</code>。</li>
</ul>
<p>询问一次的代价为 $|S| + |T|$。<br>你知道 $n$ 和这个序列中 $1$ 有奇数还是偶数个，请你在不超过 $M &#x3D; 500100$ 的代价总和下，找到所有 $1$ 的位置，保证 $n \leq 10^5$。</p>
<h2 id="做法-2"><a href="#做法-2" class="headerlink" title="做法"></a>做法</h2><p>不难发现其实这个题目我们一次肯定不会问很多数字，这样太浪费了，但是问两个数字的话其实得不到什么信息，我们考虑三个数字 $a,b,c$。</p>
<ul>
<li>询问 $b,c$ 的大小，如果 $b \geq c$，交换 $b,c$。</li>
<li>询问 $a$ 于 $b+c$ 的大小关系。<ul>
<li>$a \leq b+c$ 那么 $a \leq c$，我们把 $a$ 存下来，并把 $c$ 当作新的 $a$。</li>
<li>$a \geq b+c$ 那么 $b&#x3D;0$。并把 $c$ 当作下一次的 $b$。</li>
</ul>
</li>
</ul>
<p>这样我们就得到了一些 $0$ 和一个单调上升的序列，我们接下来在这个序列中二分就好，最后可能还会有 $2$ 个数字无法确定，我们先用 $5$ 次询问，像上面一样确定一个数字，然后最后一个用 $1$ 奇偶性来判断即可。不难发现最后询问次数刚好是 $5n+3\log n$。</p>
<h1 id="The-Endians"><a href="#The-Endians" class="headerlink" title="The Endians"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/2229/I">The Endians</a></h1><h1 id="CF2229I-The-Endians"><a href="#CF2229I-The-Endians" class="headerlink" title="CF2229I The Endians"></a>CF2229I The Endians</h1><h2 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h2><p>给定一棵有 $n$ 个节点的树，其中第 $i$ 个节点的权值为 $w_i$，以及一个整数 $k$。</p>
<p>假设以节点 $x$ 作为根节点。你可以选择一个大小为 $k$ 的节点子集 $S$，且 $x \in S$。设 $f(i)$ 为从节点 $i$ 到根节点的路径上，所有属于 $S$ 的节点权值的和。集合 $S$ 的分数为 $\sum_{i \in S} f(i)$。</p>
<p>对于每个 $1 \le x \le n$，你需要求出以节点 $x$ 作为根节点时，所有满足条件的子集 $S$ 中分数的最大值。</p>
<h2 id="做法-3"><a href="#做法-3" class="headerlink" title="做法"></a>做法</h2><p>可以让人更深入地理解树形 dp 的题目。<br>首先我们用 eps 秒发现，这个直接树形 dp 是 $\mathcal{O}(n^3)$ 的。<br>在尝试贪心之后发现，即使我们的根位置发生了很小的移动，最优决策都可能发生翻天覆地的变化，所以我们考虑优化 dp 的过程。<br>不难发现，其实在换根的时候，dp 的可复用率还是很高的，于是我们考虑如何可以使 dp 通过合理的复用，让复杂度达到一个正确的范围。</p>
<p>首先以 $1$ 为根，进行 dp，我们设这样合并的数组为 $f_{i,j}$ 表示不强制选择 $i$ 的情况下，选择 $j$ 个节点的最优决策。为了换根时的复用，我们在合并 $u,v$ 的时候，复制一份当前的 $f_u \rightarrow g_v$。</p>
<p>接下来我们进行第二次 dfs，考虑换根。<br>首先复制 $g_u \rightarrow h_u$，然后倒序合并 $u$ 的每一个子树，在合并 $u,v$，我们合并 $h_u,g_v$ 并递归到 $v$。<br>不难发现，最后 $g_{u,i}$ 实质上就是在 $u$ 子树外，以 $u$ 为根选择了 $i$ 个点的最优方案。</p>
<p><img src="/images/6-26.png" alt="合并示意图"></p>
<p>但是这样貌似在合并 $g,h$ 的时候，答案复杂度还是不对，但是其实我们发现，我们在递归的过程中 $sz_u$ 在不断减小，我们其实关心的 $dp$ 值也只有 $g_{*,k-sz_u\sim k}$，于是我们这样合并的时候复杂度可以做到和树形背包一样，就是正确的了。<br>时间复杂度 $\mathcal{O}(n^2)$</p>
<details>
<summary>点击展开：完整代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cassert&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">4005</span>;</span><br><span class="line"><span class="type">const</span> ll INF = <span class="number">0x3f3f3f3f3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> T, n, k;</span><br><span class="line"><span class="type">int</span> a[N], sz[N];</span><br><span class="line">ll f[N][N], g[N][N], f2[N][N], h[N][N], ans[N];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; e[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs1</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> fa)</span> </span>&#123;</span><br><span class="line">    sz[u] = <span class="number">0</span>;</span><br><span class="line">    f[u][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> v : e[u]) <span class="keyword">if</span> (v != fa) &#123;</span><br><span class="line">        <span class="built_in">dfs1</span>(v, u);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= k; i++) g[v][i] = f[u][i];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = sz[u]; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= sz[v]; j++) &#123;</span><br><span class="line">                f[u][i + j] = <span class="built_in">max</span>(f[u][i + j], f[u][i] + f[v][j]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        sz[u] += sz[v];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = sz[u]; j &gt;= <span class="number">0</span>; j--) &#123;</span><br><span class="line">        f2[u][j] = f[u][j];</span><br><span class="line">        f[u][j + <span class="number">1</span>] = <span class="built_in">max</span>(f[u][j + <span class="number">1</span>], (ll)a[u] * (j + <span class="number">1</span>) + f[u][j]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">assert</span>(f[u][<span class="number">0</span>] == <span class="number">0</span>);</span><br><span class="line">    sz[u]++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs2</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> fa)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="built_in">min</span>(k, sz[u]); i++) &#123;</span><br><span class="line">        ans[u] = <span class="built_in">max</span>(ans[u], f2[u][i - <span class="number">1</span>] + g[u][k - i] + (ll)k * a[u]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= k; i++) h[u][i] = g[u][i];</span><br><span class="line">    <span class="type">int</span> cnt = sz[u];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> x = e[u].<span class="built_in">size</span>() - <span class="number">1</span>; x &gt;= <span class="number">0</span>; x--) &#123;</span><br><span class="line">        <span class="type">int</span> v = e[u][x];</span><br><span class="line">        <span class="keyword">if</span> (v == fa) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = k; j &gt;= <span class="built_in">max</span>(k - sz[v], <span class="number">0</span>); j--) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="built_in">min</span>(cnt - sz[v], j); i++) &#123;</span><br><span class="line">                g[v][j] = <span class="built_in">max</span>(g[v][j], h[u][j - i] + g[v][i]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="built_in">min</span>(cnt - sz[v] + <span class="number">1</span>, j - <span class="number">1</span>); i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (j - i &lt;= n - cnt + <span class="number">1</span>) &#123;</span><br><span class="line">                    g[v][j] = <span class="built_in">max</span>(g[v][j], h[u][j - i - <span class="number">1</span>] + g[v][i] + (ll)a[u] * j);</span><br><span class="line">                &#125;</span><br><span class="line">                    </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">dfs2</span>(v, u);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = k; j &gt;= <span class="built_in">max</span>(k - cnt + sz[v], <span class="number">0</span>); j--) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="built_in">min</span>(sz[v], j); i++) &#123;</span><br><span class="line">                h[u][j] = <span class="built_in">max</span>(h[u][j], f[v][i] + h[u][j - i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cnt -= sz[v];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;k);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= n; j++) &#123;</span><br><span class="line">                f[i][j] = h[i][j] = f2[i][j] = g[i][j] = j == <span class="number">0</span> ? <span class="number">0</span> : -INF;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="type">int</span> a, b;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;a, &amp;b);</span><br><span class="line">            e[a].<span class="built_in">push_back</span>(b);</span><br><span class="line">            e[b].<span class="built_in">push_back</span>(a);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">dfs1</span>(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="built_in">dfs2</span>(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%lld &quot;</span>, ans[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            e[i].<span class="built_in">clear</span>(), ans[i] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<h1 id="Fuzzy-Concatenation-Hard-version"><a href="#Fuzzy-Concatenation-Hard-version" class="headerlink" title="Fuzzy Concatenation (Hard version)"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/2196/E2">Fuzzy Concatenation (Hard version)</a></h1><h1 id="CF2196E2-Fuzzy-Concatenation-Hard-version"><a href="#CF2196E2-Fuzzy-Concatenation-Hard-version" class="headerlink" title="CF2196E2 Fuzzy Concatenation (Hard version)"></a>CF2196E2 Fuzzy Concatenation (Hard version)</h1><h2 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h2><p>现在有两个字符串 $s$ 和 $t$，它们都只包含小写拉丁字母。同时你还有一个空字符串 $p$。</p>
<p>你可以进行如下操作，每次操作包括几个阶段：</p>
<ul>
<li>任选两个整数 $l$ 和 $r$（$1 \le l \le r \le |s|$）；</li>
<li>取出子串 $s_l,\ldots, s_r$，并将其添加到字符串 $p$ 的末尾；</li>
<li>在 $p$ 的最后 $r - l + 1$ 个字符中，至多可以将其中的一个字符改成任意的小写拉丁字母。</li>
</ul>
<p>你的任务是确定使得字符串 $p$ 恰好等于 $t$ 所需的最少操作次数。</p>
<p>$n$ 的总和不超过 $5 \cdot 10^{5}$，$m$ 的总和不超过 $5 \cdot 10^{4}$。</p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><h3 id="通用观察"><a href="#通用观察" class="headerlink" title="通用观察"></a>通用观察</h3><p>假设我们现在已经填好了 $t[1,i)$，那么假设下一次被更改的字符位置 $k \in [i,i+ \max\limits_{1 \leq j \leq n} lcp(t[i,m],s[j,n])]$。<br>这也就意味着，我们直接枚举 $k$ 是 $\mathcal{O}(n)$ 的。</p>
<h3 id="正解一"><a href="#正解一" class="headerlink" title="正解一"></a>正解一</h3><p>我们枚举 $k$，然后再枚举这一位改成字符。<br>具体做法上，可以把 $s,t$ 拼到一起建立 SA，然后先找到满足 $lcp(s[j,n],t[i,k]),j \in [l,r]$ 的区间 $[l,r]$，然后我们再在 $[l,r]$ 中二分，找到满足 $k$ 这一位字符的区间 $[l^\prime,r^\prime]$，最后找到这个区间内使得 $lcp(s[j+k-i+1,n],t[i+1, m]),j\in [l^\prime,r^\prime]$ 最大的 $j$，这同样可以通过二分。<br>时间复杂度 $\mathcal{O}(m|\Sigma|\log n)$。其中 $|\Sigma|$ 为字符集大小。</p>
<h3 id="正解二"><a href="#正解二" class="headerlink" title="正解二"></a>正解二</h3><p>我们考虑一个 $\mathcal{O}((n+m)\log n)$ 的做法，我们考虑把 $s,t$ 拼起来正反各做一遍 SA。<br>考虑这个时候如何不枚举字符，枚举 $k$，来找到最长最大的位置 $p_k$ 使得 $t[i,p_k]$ 可以一次被拼出来。<br>考虑如何判定这个问题，其实就是以下问题：<br>$$<br>\max\limits_{lcs(s[1,j-1],t[1,k-1]) \geq k-i}lcp(s[j+1,n],t[k+1,m])<br>$$</p>
<p>这个我们可以对前缀后缀两个 SA 的 sa 序列分别为 x,y 轴建立主席树，然后可以发现每次其实就是查询 $\max\limits_{pre_{rk}[x-1]\in [L,R]} lcp(s[x+1,n],t[k+1,m])$，其实这个最大值，一定取在<br>$$<br>arg\min\limits_{pre_{rk}[x-1]\in [L,R],suf_{rk}[x-1]&gt;suf_{rk}[k+1]} suf_{rk}[x-1]-suf_{rk}[k+1]<br>$$<br>或者<br>$$<br>arg\min\limits_{pre_{rk}[x-1]\in [L,R],suf_{rk}[x-1]&lt;suf_{rk}[k+1]} suf_{rk}[x-1]-suf_{rk}[k+1]<br>$$</p>
<p><img src="/images/6-26presuf.png" alt="pre,suf 的意义"></p>
<p>那么我们在主席树上查询这两个位置就好，具体实现还是有很多细节的，写的不好就会像我一样调半天，建议参考了代码或者想清楚再写。</p>
<details>
<summary>点击展开：完整代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cassert&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">550005</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> T, n, m;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="type">int</span> ls, rs, v;</span><br><span class="line">&#125;t[N * <span class="number">20</span>];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> cnt[N], oldrk[N], id[N], rt[N], idx;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">SA</span> &#123;</span><br><span class="line">    <span class="type">int</span> n, rk[N], sa[N], st[<span class="number">20</span>][N];</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">getsa</span><span class="params">(string s)</span> </span>&#123;</span><br><span class="line">        n = s.<span class="built_in">size</span>();</span><br><span class="line">        s = <span class="string">&quot; &quot;</span> + s;</span><br><span class="line">        <span class="type">int</span> m = <span class="number">128</span>;</span><br><span class="line">        <span class="built_in">memset</span>(cnt, <span class="number">0</span>, (m + <span class="number">2</span>) * <span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">        <span class="built_in">memset</span>(rk, <span class="number">0</span>, (n + <span class="number">2</span>) * <span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">        <span class="built_in">memset</span>(sa, <span class="number">0</span>, (n + <span class="number">2</span>) * <span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) cnt[rk[i] = s[i]]++;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++) cnt[i] += cnt[i - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = n; i &gt;= <span class="number">1</span>; i--) sa[cnt[rk[i]]--] = i;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> w = <span class="number">1</span>; w &lt;= n; w &lt;&lt;= <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="type">int</span> cur = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = n - w + <span class="number">1</span>; i &lt;= n; i++) id[++cur] = i;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (sa[i] &gt; w) id[++cur] = sa[i] - w;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">memset</span>(cnt, <span class="number">0</span>, (m + <span class="number">2</span>) * <span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) cnt[rk[id[i]]]++;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i++) cnt[i] += cnt[i - <span class="number">1</span>];</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = n; i &gt;= <span class="number">1</span>; i--) sa[cnt[rk[id[i]]]--] = id[i];</span><br><span class="line"></span><br><span class="line">            <span class="built_in">memcpy</span>(oldrk, rk, (n + <span class="number">2</span>) * <span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">            <span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (oldrk[sa[i]] != oldrk[sa[i - <span class="number">1</span>]] || oldrk[sa[i] + w] != oldrk[sa[i - <span class="number">1</span>] + w]) &#123;</span><br><span class="line">                    rk[sa[i]] = ++p;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    rk[sa[i]] = p;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (p == n) <span class="keyword">break</span>;</span><br><span class="line">            m = p;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> k = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (k) k--;</span><br><span class="line">            <span class="keyword">while</span> (s[i + k] == s[sa[rk[i] - <span class="number">1</span>] + k]) k++;</span><br><span class="line">            st[<span class="number">0</span>][rk[i]] = k;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; (<span class="number">1</span> &lt;&lt; i) &lt;= n; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j + (<span class="number">1</span> &lt;&lt; i) - <span class="number">1</span> &lt;= n; j++) &#123;</span><br><span class="line">                st[i][j] = <span class="built_in">min</span>(st[i - <span class="number">1</span>][j], st[i - <span class="number">1</span>][j + (<span class="number">1</span> &lt;&lt; (i - <span class="number">1</span>))]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (l == r) <span class="keyword">return</span> n - sa[l] + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (l &gt; r) <span class="built_in">swap</span>(l, r);</span><br><span class="line">        l++;</span><br><span class="line">        <span class="type">int</span> len = __lg(r - l + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">min</span>(st[len][l], st[len][r - (<span class="number">1</span> &lt;&lt; len) + <span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">findl</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> len)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (len == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> l = <span class="number">1</span>, r = x - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (l &lt;= r) &#123;</span><br><span class="line">            <span class="type">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">get</span>(mid, x) &gt;= len) r = mid - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> l = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> l;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">findr</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> len)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (len == <span class="number">0</span>) <span class="keyword">return</span> n;</span><br><span class="line">        <span class="type">int</span> l = x + <span class="number">1</span>, r = n;</span><br><span class="line">        <span class="keyword">while</span> (l &lt;= r) &#123;</span><br><span class="line">            <span class="type">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">get</span>(mid, x) &gt;= len) l = mid + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> r = mid - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> r;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;pre, suf;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">update</span><span class="params">(<span class="type">int</span> p, <span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">    t[++idx] = t[u]; u = idx;</span><br><span class="line">    <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">        t[u].v++;</span><br><span class="line">        <span class="keyword">return</span> u;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (p &lt;= mid) t[u].ls = <span class="built_in">update</span>(p, l, mid, t[u].ls);</span><br><span class="line">    <span class="keyword">else</span> t[u].rs = <span class="built_in">update</span>(p, mid + <span class="number">1</span>, r, t[u].rs);</span><br><span class="line">    t[u].v = t[t[u].ls].v + t[t[u].rs].v;</span><br><span class="line">    <span class="keyword">return</span> u;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">queryl</span><span class="params">(<span class="type">int</span> p, <span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l &gt; p) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (r &lt;= p &amp;&amp; t[y].v - t[x].v == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (l == r) <span class="keyword">return</span> l;</span><br><span class="line">    <span class="type">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> res = <span class="built_in">queryl</span>(p, mid + <span class="number">1</span>, r, t[x].rs, t[y].rs);</span><br><span class="line">    <span class="keyword">if</span> (res) <span class="keyword">return</span> res;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">queryl</span>(p, l, mid, t[x].ls, t[y].ls);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">queryr</span><span class="params">(<span class="type">int</span> p, <span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (r &lt; p) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (l &gt;= p &amp;&amp; t[y].v - t[x].v == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (l == r) <span class="keyword">return</span> l;</span><br><span class="line">    <span class="type">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> res = <span class="built_in">queryr</span>(p, l, mid, t[x].ls, t[y].ls);</span><br><span class="line">    <span class="keyword">if</span> (res) <span class="keyword">return</span> res;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">queryr</span>(p, mid + <span class="number">1</span>, r, t[x].rs, t[y].rs);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>), cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cin &gt;&gt; T;</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= idx; i++) t[i] = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line">        idx = <span class="number">0</span>;</span><br><span class="line">        cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">        string s, t;</span><br><span class="line">        cin &gt;&gt; s &gt;&gt; t;</span><br><span class="line">        s += <span class="string">&quot;#&quot;</span> + t;</span><br><span class="line">        n = s.<span class="built_in">size</span>();</span><br><span class="line">        suf.<span class="built_in">getsa</span>(s);</span><br><span class="line">        <span class="built_in">reverse</span>(s.<span class="built_in">begin</span>(), s.<span class="built_in">end</span>());</span><br><span class="line">        pre.<span class="built_in">getsa</span>(s);</span><br><span class="line">        <span class="built_in">reverse</span>(pre.rk + <span class="number">1</span>, pre.rk + <span class="number">1</span> + n);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) pre.sa[pre.rk[i]] = i;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n + <span class="number">1</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (pre.sa[i - <span class="number">1</span>] + <span class="number">1</span> &lt; n - m) rt[i] = <span class="built_in">update</span>(suf.rk[pre.sa[i - <span class="number">1</span>] + <span class="number">2</span>], <span class="number">1</span>, n + <span class="number">1</span>, rt[i - <span class="number">1</span>]);</span><br><span class="line">            <span class="keyword">else</span> rt[i] = rt[i - <span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> now = <span class="number">0</span>, mx = n - m, ans = <span class="number">0</span>, dead_pos = n - m + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = n - m + <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i == dead_pos) &#123;</span><br><span class="line">                <span class="keyword">if</span> (mx &gt;= n) <span class="keyword">break</span>; <span class="comment">// 全部拼上</span></span><br><span class="line">                i = mx + <span class="number">1</span>;</span><br><span class="line">                now = i - <span class="number">1</span>, ans++;</span><br><span class="line">                <span class="type">int</span> pos = suf.rk[i];</span><br><span class="line">                <span class="type">int</span> px = <span class="built_in">queryl</span>(pos, <span class="number">1</span>, n + <span class="number">1</span>, <span class="number">0</span>, rt[n + <span class="number">1</span>]);</span><br><span class="line">                <span class="type">int</span> py = <span class="built_in">queryr</span>(pos, <span class="number">1</span>, n + <span class="number">1</span>, <span class="number">0</span>, rt[n + <span class="number">1</span>]);</span><br><span class="line">                dead_pos = <span class="built_in">max</span>(dead_pos, i + suf.<span class="built_in">get</span>(pos, suf.rk[<span class="number">1</span>]) + (n - m - suf.sa[suf.rk[<span class="number">1</span>]] != suf.<span class="built_in">get</span>(pos, suf.rk[<span class="number">1</span>]))); <span class="comment">// 特殊判断 1 不在这里面</span></span><br><span class="line">                <span class="keyword">if</span> (px) dead_pos = <span class="built_in">max</span>(dead_pos, i + suf.<span class="built_in">get</span>(pos, px) + (n - m - suf.sa[px] != suf.<span class="built_in">get</span>(pos, px)));</span><br><span class="line">                <span class="keyword">if</span> (py) dead_pos = <span class="built_in">max</span>(dead_pos, i + suf.<span class="built_in">get</span>(pos, py) + (n - m - suf.sa[py] != suf.<span class="built_in">get</span>(pos, py)));</span><br><span class="line">                mx = dead_pos - <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">int</span> l = pre.<span class="built_in">findl</span>(pre.rk[i - <span class="number">1</span>], i - now - <span class="number">1</span>);</span><br><span class="line">            <span class="type">int</span> r = pre.<span class="built_in">findr</span>(pre.rk[i - <span class="number">1</span>], i - now - <span class="number">1</span>);</span><br><span class="line">            <span class="type">int</span> pos = suf.rk[i + <span class="number">1</span>];</span><br><span class="line">            <span class="type">int</span> pl = <span class="built_in">queryl</span>(pos, <span class="number">1</span>, n + <span class="number">1</span>, rt[l], rt[r + <span class="number">1</span>]);</span><br><span class="line">            <span class="type">int</span> pr = <span class="built_in">queryr</span>(pos, <span class="number">1</span>, n + <span class="number">1</span>, rt[l], rt[r + <span class="number">1</span>]);</span><br><span class="line">            <span class="keyword">if</span> (pl) mx = <span class="built_in">max</span>(mx, i + suf.<span class="built_in">get</span>(pl, pos));</span><br><span class="line">            <span class="keyword">if</span> (pr) mx = <span class="built_in">max</span>(mx, i + suf.<span class="built_in">get</span>(pos, pr));</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; ans &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%91%E5%BD%A2dp/" rel="tag"># 树形dp</a>
              <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"># 图论</a>
              <a href="/tags/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/" rel="tag"># 后缀数组</a>
              <a href="/tags/%E4%B8%BB%E5%B8%AD%E6%A0%91/" rel="tag"># 主席树</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/23/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wdwsy</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
