<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wdwsy.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"width":240},"hljswrap":true,"codeblock":{"theme":{"light":"github-dark","dark":"github-dark-dimmed"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="E - Child to Parentfzoj战争 形式化题面给定一棵 $n$ 个点以 1 为根的树，初始点有点权 $a_i$。 定义一次操作为选择一个 $a_u &gt; 0$ 的点，令 $a_u \leftarrow a_u - 1, a_{fa_u} \leftarrow a_{fa_u} + k$。求任意次操作后可能得到的序列 $a$ 的数量。 做法用这个题目来介绍一下这个上传序列问题到底">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈一类上传序列问题">
<meta property="og:url" content="https://wdwsy.github.io/2026/08/31/%E6%B5%85%E8%B0%88%E4%B8%80%E7%B1%BB%E4%B8%8A%E4%BC%A0%E5%BA%8F%E5%88%97%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="wdwsy&#39;s Blog">
<meta property="og:description" content="E - Child to Parentfzoj战争 形式化题面给定一棵 $n$ 个点以 1 为根的树，初始点有点权 $a_i$。 定义一次操作为选择一个 $a_u &gt; 0$ 的点，令 $a_u \leftarrow a_u - 1, a_{fa_u} \leftarrow a_{fa_u} + k$。求任意次操作后可能得到的序列 $a$ 的数量。 做法用这个题目来介绍一下这个上传序列问题到底">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-31T10:25:09.000Z">
<meta property="article:modified_time" content="2026-09-01T04:18:30.715Z">
<meta property="article:author" content="wdwsy">
<meta property="article:tag" content="算法,OIC++,NOI,信息学竞赛">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wdwsy.github.io/2026/08/31/%E6%B5%85%E8%B0%88%E4%B8%80%E7%B1%BB%E4%B8%8A%E4%BC%A0%E5%BA%8F%E5%88%97%E9%97%AE%E9%A2%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wdwsy.github.io/2026/08/31/%E6%B5%85%E8%B0%88%E4%B8%80%E7%B1%BB%E4%B8%8A%E4%BC%A0%E5%BA%8F%E5%88%97%E9%97%AE%E9%A2%98/","path":"2026/08/31/浅谈一类上传序列问题/","title":"浅谈一类上传序列问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浅谈一类上传序列问题 | wdwsy's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wdwsy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">算法的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#E-Child-to-Parent"><span class="nav-number">1.</span> <span class="nav-text">E - Child to Parent</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E5%8C%96%E9%A2%98%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">形式化题面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">做法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P14991-%E6%88%98%E7%95%A5%E6%B8%B8%E6%88%8F"><span class="nav-number">2.</span> <span class="nav-text">P14991 战略游戏</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wdwsy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wdwsy</p>
  <div class="site-description" itemprop="description">算法竞赛、C++、OI 技术分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wdwsy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wdwsy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wdwsy.github.io/2026/08/31/%E6%B5%85%E8%B0%88%E4%B8%80%E7%B1%BB%E4%B8%8A%E4%BC%A0%E5%BA%8F%E5%88%97%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wdwsy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wdwsy's Blog">
      <meta itemprop="description" content="算法竞赛、C++、OI 技术分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="浅谈一类上传序列问题 | wdwsy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈一类上传序列问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-08-31 18:25:09" itemprop="dateCreated datePublished" datetime="2026-08-31T18:25:09+08:00">2026-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-01 12:18:30" itemprop="dateModified" datetime="2026-09-01T12:18:30+08:00">2026-09-01</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="E-Child-to-Parent"><a href="#E-Child-to-Parent" class="headerlink" title="E - Child to Parent"></a><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/agc063/tasks/agc063_e">E - Child to Parent</a></h1><p><a target="_blank" rel="noopener" href="http://172.17.226.198/OnlineJudge/contestproblem.php?id=15975740">fzoj战争</a></p>
<h2 id="形式化题面"><a href="#形式化题面" class="headerlink" title="形式化题面"></a>形式化题面</h2><p>给定一棵 $n$ 个点以 1 为根的树，初始点有点权 $a_i$。</p>
<p>定义一次操作为选择一个 $a_u &gt; 0$ 的点，令 $a_u \leftarrow a_u - 1, a_{fa_u} \leftarrow a_{fa_u} + k$。求任意次操作后可能得到的序列 $a$ 的数量。</p>
<h2 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h2><p>用这个题目来介绍一下这个上传序列问题到底是什么东西。</p>
<p>首先我们发现，如果我们固定了每个位置的操作次数，那么，只需要对这这个操作次数序列计数，那么就等价于原来序列的个数。<br>显然，我们可以直接从叶子到根依次操作一定不劣。<br>我们要是直接对这个题目暴力 dp，会发现，由于值域太大，所以每次记录当前位置剩余的点的个数是同样和值域有关系，所以不行。</p>
<p>我们考虑重新刻画这个问题，让这个问题更加具体。<br>初始情况下，我们可以把每一个位置上的值 $a_i$ 看作 $a_i$ 个不同的物品，代表第 $i$ 个物品的二元组为 $(dfn_i,i)$，然后我们每次相当于是把子树中的物品合并进来，可以发现，现在每次合并之后仍然能保证所有二元组有序，然后我们接下来需要把手里的物品进行“上传”，也就对应了本题（-1 父亲 +k）的操作，由于所有物品本质上是等价的，所以我们可以钦定每次上传的都是一个前缀的物品。</p>
<p>我们一通操作什么用都没有，别急，重要的来了。<br>我们考虑到底那些位置是重要的，其实我们只需要刻画出每次上传的“断点”位置，（也就是说端点之前的会上传，端点及其之后的位置会不上传）就好了。于是我们使用提前钦定的思想，在初始状态下，就去钦定每一个物品是不是断点。</p>
<p>在上传的时候，显然最后一个钦定的断点就是当前的断点（不然就有端点不合法，被提前删掉了）。</p>
<p>考虑设置 dp。<br>设 $f_{u,i}$ 表示在点 $u$ 的物品序列中有 $i$ 个断点的方案数。<br>$g_{u,i}$ 表示从 $u$ 上传 $i$ 个断点的方案数。<br>此外我们还需要一个预处理的数组，因为我们在上传的过程中，每一个物品可以分裂出 $k$ 个，这也可能会导致新增加断点，$dp_{i,j}$ 表示原来有 $i$ 个断点，在上传的时候变成了 $j$ 个断点的方案数。</p>
<p>转移如下：</p>
<ul>
<li>初始化 $f_{u,i}&#x3D; {a_u\choose i}$</li>
<li>合并子树 $f^\prime_{u,i}&#x3D;\sum f_{u,j}\times g_{v,i-j}$ </li>
<li>当前位置可能使用掉一个断点 $f^\prime_{u,i}&#x3D;f_{u,i}+f_{u,i+1}$</li>
<li>转换为上传序列 $g_{u,i}&#x3D;f_{u,j}\times dp_{j,i}$</li>
<li>$dp_{i,j}&#x3D;dp_{i-1,x}\times {k\choose j-x}$</li>
</ul>
<p>最后一定要让所有断点全部用完，这样才能用断点来唯一刻画一个序列。<br>所以答案为 $f_{1,0}$ （1为根）</p>
<div class="note info"><p>💡 小总结：<br>其实我们发现，这种类型的题目特征为，操作的点数量很多（$a_i$ 很大），操作大致为删点，但是删除点的次数只有 $O(n)$ 次，那么我们就可以用这种钦定关键点的方法。<br>em。。可能这里还要要求 $a_i$ 个物品要能够被视作相同的。</p>
<p>在 dp 设计上我们可以设置 $f_{u,i}$ 表示有 $i$ 个段点的方案数，然后设 $g_{u,i}$ 表示上传了 $i$ 个端点的方案数，然后考虑用辅助数组或者其他方式进行转移 $f\rightarrow g\rightarrow f\rightarrow \dots$</p>
</div>


<p>切记，这种问题由于进行了转化，一定要保证端点序列能够唯一对应一个答案序列！！</p>
<h1 id="P14991-战略游戏"><a href="#P14991-战略游戏" class="headerlink" title="P14991 战略游戏"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P14991">P14991 战略游戏</a></h1><p><a href="https://wdwsy.github.io/2026/07/09/2026%E5%B9%B47%E6%9C%8810%E6%97%A5%E8%AE%B2%E9%A2%98%E9%A2%98%E5%8D%95/?highlight=%E6%88%98%E7%95%A5#%E2%AD%90%EF%B8%8FG-%E6%88%98%E7%95%A5%E6%B8%B8%E6%88%8F">题解索引</a></p>
<p>这个题目的区别就是，由于点上要求相邻颜色不同，但是边上可能相邻颜色相同，所以转移的时候需要枚举 $t_i$ 表示在 $b_i$ 次拓展中有多少次仍然相邻颜色相同，然后乘上容斥系数 $(-1)^{t_i}$。最后转移完成之后，还要给原来钦定在一起的位置解除绑定。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/31/%E6%B5%85%E8%B0%88slope-trick/" rel="prev" title="浅谈slope trick">
                  <i class="fa fa-angle-left"></i> 浅谈slope trick
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/01/%E8%80%B3%E5%88%86%E8%A7%A3%E4%B8%8E%E5%8F%8C%E6%9E%81%E5%AE%9A%E5%90%91/" rel="next" title="耳分解与双极定向">
                  耳分解与双极定向 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wdwsy</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
