<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wdwsy.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"width":240},"hljswrap":true,"codeblock":{"theme":{"light":"github-dark","dark":"github-dark-dimmed"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="D - 帽子 Šeširi神秘构造题，我们考虑最后的帽子集合是怎么样情况的时候第 $i$ 个人无法分辨自己的帽子，发现当且仅当他看到别人的帽子相同的时候。 于是我们想到，可以建立双射。 集合 $S$ 和 集合 $S \cup {i}$ 之间建立双射，发现这两种情况只能满足一个猜对，所以我们就把这两个点连接一条无向边。 我们对这个图跑一个欧拉回路按照我们跑出来的回路的方向定向每条边，永远满足出边的那">
<meta property="og:type" content="article">
<meta property="og:title" content="2026年5月22日讲题题单">
<meta property="og:url" content="https://wdwsy.github.io/2026/05/26/cnblogs-2026%E5%B9%B45%E6%9C%8822%E6%97%A5%E8%AE%B2%E9%A2%98%E9%A2%98%E5%8D%95/index.html">
<meta property="og:site_name" content="wdwsy&#39;s Blog">
<meta property="og:description" content="D - 帽子 Šeširi神秘构造题，我们考虑最后的帽子集合是怎么样情况的时候第 $i$ 个人无法分辨自己的帽子，发现当且仅当他看到别人的帽子相同的时候。 于是我们想到，可以建立双射。 集合 $S$ 和 集合 $S \cup {i}$ 之间建立双射，发现这两种情况只能满足一个猜对，所以我们就把这两个点连接一条无向边。 我们对这个图跑一个欧拉回路按照我们跑出来的回路的方向定向每条边，永远满足出边的那">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-26T12:00:00.000Z">
<meta property="article:modified_time" content="2026-06-23T15:44:12.857Z">
<meta property="article:author" content="wdwsy">
<meta property="article:tag" content="DP">
<meta property="article:tag" content="多项式">
<meta property="article:tag" content="题单">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wdwsy.github.io/2026/05/26/cnblogs-2026%E5%B9%B45%E6%9C%8822%E6%97%A5%E8%AE%B2%E9%A2%98%E9%A2%98%E5%8D%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wdwsy.github.io/2026/05/26/cnblogs-2026%E5%B9%B45%E6%9C%8822%E6%97%A5%E8%AE%B2%E9%A2%98%E9%A2%98%E5%8D%95/","path":"2026/05/26/cnblogs-2026年5月22日讲题题单/","title":"2026年5月22日讲题题单"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2026年5月22日讲题题单 | wdwsy's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wdwsy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">算法的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#D-%E5%B8%BD%E5%AD%90-Sesiri"><span class="nav-number">1.</span> <span class="nav-text">D - 帽子 Šeširi</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#E-Permutation-Counting-2"><span class="nav-number">2.</span> <span class="nav-text">E - Permutation Counting 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P-Quantifier"><span class="nav-number">3.</span> <span class="nav-text">P - Quantifier</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wdwsy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wdwsy</p>
  <div class="site-description" itemprop="description">算法竞赛、C++、OI 技术分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wdwsy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wdwsy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wdwsy.github.io/2026/05/26/cnblogs-2026%E5%B9%B45%E6%9C%8822%E6%97%A5%E8%AE%B2%E9%A2%98%E9%A2%98%E5%8D%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wdwsy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wdwsy's Blog">
      <meta itemprop="description" content="算法竞赛、C++、OI 技术分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2026年5月22日讲题题单 | wdwsy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026年5月22日讲题题单
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-05-26 20:00:00" itemprop="dateCreated datePublished" datetime="2026-05-26T20:00:00+08:00">2026-05-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-06-23 23:44:12" itemprop="dateModified" datetime="2026-06-23T23:44:12+08:00">2026-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">算法竞赛</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="D-帽子-Sesiri"><a href="#D-帽子-Sesiri" class="headerlink" title="D - 帽子 Šeširi"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P10873">D - 帽子 Šeširi</a></h1><p>神秘构造题，我们考虑最后的帽子集合是怎么样情况的时候第 $i$ 个人无法分辨自己的帽子，发现当且仅当他看到别人的帽子相同的时候。</p>
<p>于是我们想到，可以建立双射。 集合 $S$ 和 集合 $S \cup {i}$ 之间建立双射，发现这两种情况只能满足一个猜对，所以我们就把这两个点连接一条无向边。</p>
<p>我们对这个图跑一个欧拉回路按照我们跑出来的回路的方向定向每条边，永远满足出边的那个集合可以猜对就好。</p>
<p>（trick：如果有一些点的度数为奇数，我们可以把这个点连接向一个边到虚拟点 n+1，这样可以满足所有点的度数为偶数）。<br>这个题目根据写法不同会需要二进制反转，太毒瘤了！</p>
<h1 id="E-Permutation-Counting-2"><a href="#E-Permutation-Counting-2" class="headerlink" title="E - Permutation Counting 2"></a><a target="_blank" rel="noopener" href="https://qoj.ac/problem/7759">E - Permutation Counting 2</a></h1><p>直接计数很困难，考虑转化这个问题。其实个人觉得本质就是如何在一个好用的形式来描述这个问题。</p>
<p>首先我们发现直接算 $k$ 个上升段不好算，于是我们进行容斥，改成钦定 $k$ 个上升段。</p>
<p>这题，我们对于每一个连续段考虑整体转移。如果我们按照下标从小到大填了 $p$ 每一个连续段，那么也就相当于每次在 $p^{-1}$ 中填上了前几小的数字（而且这几个数组的下标就是我在 $p$ 中的值）。</p>
<p>不难发现，我们用一个矩阵 $a_{i,j}$ 表示在填 $p$ 的第 $i$ 个连续段的同时，$p^{-1}$ 中第 $j$ 个连续段多填了多少个。</p>
<p>这样我们就很好计算了，我们只要满足一下条件即可。</p>
<ul>
<li>每一行不全部为 $0$。</li>
<li>每一列不全部为 $0$。</li>
<li>矩阵内所有数字的和为 $n$。</li>
</ul>
<p>这个我们需要再来一次容斥，把前两个条件先去掉，最后再用二维二项式反演回去就行。</p>
<p>一共要反演 $4$ 次。</p>
<h1 id="P-Quantifier"><a href="#P-Quantifier" class="headerlink" title="P - Quantifier"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/2081/E">P - Quantifier</a></h1><p>巨大的推式子题，先考虑每次把所有芯片尽量下放，然后再向上归并。</p>
<p>设 $f_{u,i,j}$ 表示在节点 $u$，颜色为 $i$ 的芯片开头，连续开头长度为 $j$。</p>
<p>式子太长了，不如放一下关键函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">void merge(int g[2][N], int f[2][N], int m, int n) &#123; // g 的长度为 m，f 的长度为 n 合并这两个兄弟</span><br><span class="line">	// 清空</span><br><span class="line"></span><br><span class="line">	sg[0][m + 1] = sg[1][m + 1] = 0;</span><br><span class="line">	for (int i = m; i &gt;= 1; i--) &#123;</span><br><span class="line">		sg[0][i] = (sg[0][i + 1] + g[0][i]);</span><br><span class="line">		sg[1][i] = (sg[1][i + 1] + g[1][i]);</span><br><span class="line">	&#125;</span><br><span class="line">	sf[0][n + 1] = sf[1][n + 1] = 0;</span><br><span class="line">	for (int i = n; i &gt;= 1; i--) &#123;</span><br><span class="line">		sf[0][i] = (sf[0][i + 1] + f[0][i]);</span><br><span class="line">		sf[1][i] = (sf[1][i + 1] + f[1][i]);</span><br><span class="line">	&#125;</span><br><span class="line">  </span><br><span class="line">    // 省略取 mod</span><br><span class="line">    // 下面每个 for 中第一行为颜色相同的开头合并，其他为不同颜色合并</span><br><span class="line">	for (int i = 0; i &lt;= 1; i++) &#123;</span><br><span class="line">		for (int k = 0; k &lt; m; k++) &#123;</span><br><span class="line">			for (int t = 1; t &lt;= n; t++) &#123;</span><br><span class="line">				add(tmp[i][k + t], (ll)sg[i][k + 1] * f[i][t] * C[k + t][t] * C[m - k + n - t - 1][m - k]);</span><br><span class="line">				if (k) add(tmp[i][k], (ll)sg[i][k + 1] * f[i ^ 1][t] * C[m - k + n - 1][m - k]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	for (int i = 0; i &lt;= 1; i++) &#123;</span><br><span class="line">		for (int k = 0; k &lt; n; k++) &#123;</span><br><span class="line">			for (int j = 1; j &lt;= m; j++) &#123;</span><br><span class="line">				add(tmp[i][k + j], (ll)g[i][j] * sf[i][k + 1] * C[k + j][j] * C[m - j - 1 + n - k][n - k]);</span><br><span class="line">				if (k) add(tmp[i][k], (ll)g[i ^ 1][j] * sf[i][k + 1] * C[m - 1 + n - k][n - k]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	for (int i = 0; i &lt;= 1; i++) &#123;</span><br><span class="line">		for (int j = 1; j &lt;= m; j++) &#123;</span><br><span class="line">			for (int t = 1; t &lt;= n; t++) &#123;</span><br><span class="line">				add(tmp[i][j + t], (ll)g[i][j] * f[i][t] * C[j + t][t] * C[m - j + n - t][m - j]);</span><br><span class="line">				add(tmp[i][j], (ll)g[i][j] * f[i ^ 1][t] * C[m - j + n][n]);</span><br><span class="line">				add(tmp[i][t], (ll)g[i ^ 1][j] * f[i][t] * C[m + n - t][m]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	for (int j = 0; j &lt;= 1; j++) &#123;</span><br><span class="line">		for (int k = 0; k &lt;= n + m; k++) &#123;</span><br><span class="line">			g[j][k] = tmp[j][k];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DP/" rel="tag"># DP</a>
              <a href="/tags/%E9%A2%98%E5%8D%95/" rel="tag"># 题单</a>
              <a href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F/" rel="tag"># 多项式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/23/cnblogs-2026%E5%B9%B45%E6%9C%8812%E6%97%A5%E8%AE%B2%E9%A2%98%E9%A2%98%E5%8D%95/" rel="prev" title="2026年5月12日讲题题单">
                  <i class="fa fa-angle-left"></i> 2026年5月12日讲题题单
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/06/cnblogs-%E6%A6%82%E7%8E%87%E6%9C%9F%E6%9C%9Bdp/" rel="next" title="概率期望dp">
                  概率期望dp <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wdwsy</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
