<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wdwsy.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"width":240},"hljswrap":true,"codeblock":{"theme":{"light":"github-dark","dark":"github-dark-dimmed"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="A - Laser Strike &#x2F; 激光突击神秘通信题，坑，待填。 B - 摆放 &#x2F; Slaganje题意简述你有 $n$ 棵一模一样的树，你现在要把它们顶点重合地放到一个 $n$ 边形上，使得每两个顶点之间都有边。一定有解，需要输出构造的方案。 做法我想不到。题解链接题解猜测，一定先假设一个顶点对应集合 $p$，即树上顶点 $i$ 和多边形顶点 $p_i$ 重合，然后对这个">
<meta property="og:type" content="article">
<meta property="og:title" content="2026年7月10日讲题题单">
<meta property="og:url" content="https://wdwsy.github.io/2026/07/09/2026%E5%B9%B47%E6%9C%8810%E6%97%A5%E8%AE%B2%E9%A2%98%E9%A2%98%E5%8D%95/index.html">
<meta property="og:site_name" content="wdwsy&#39;s Blog">
<meta property="og:description" content="A - Laser Strike &#x2F; 激光突击神秘通信题，坑，待填。 B - 摆放 &#x2F; Slaganje题意简述你有 $n$ 棵一模一样的树，你现在要把它们顶点重合地放到一个 $n$ 边形上，使得每两个顶点之间都有边。一定有解，需要输出构造的方案。 做法我想不到。题解链接题解猜测，一定先假设一个顶点对应集合 $p$，即树上顶点 $i$ 和多边形顶点 $p_i$ 重合，然后对这个">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wdwsy.github.io/images/7-9-1.png">
<meta property="article:published_time" content="2026-07-09T15:18:30.000Z">
<meta property="article:modified_time" content="2026-07-13T15:44:11.008Z">
<meta property="article:author" content="wdwsy">
<meta property="article:tag" content="题单">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wdwsy.github.io/images/7-9-1.png">


<link rel="canonical" href="https://wdwsy.github.io/2026/07/09/2026%E5%B9%B47%E6%9C%8810%E6%97%A5%E8%AE%B2%E9%A2%98%E9%A2%98%E5%8D%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wdwsy.github.io/2026/07/09/2026%E5%B9%B47%E6%9C%8810%E6%97%A5%E8%AE%B2%E9%A2%98%E9%A2%98%E5%8D%95/","path":"2026/07/09/2026年7月10日讲题题单/","title":"2026年7月10日讲题题单"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2026年7月10日讲题题单 | wdwsy's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wdwsy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">算法的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Laser-Strike-%E6%BF%80%E5%85%89%E7%AA%81%E5%87%BB"><span class="nav-number">1.</span> <span class="nav-text">A - Laser Strike &#x2F; 激光突击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-%E6%91%86%E6%94%BE-Slaganje"><span class="nav-number">2.</span> <span class="nav-text">B - 摆放 &#x2F; Slaganje</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E6%84%8F%E7%AE%80%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">题意简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">做法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-JOI-%E5%9B%BD%E7%9A%84%E8%8A%82%E6%97%A5-2-Festivals-in-JOI-Kingdom-2"><span class="nav-number">3.</span> <span class="nav-text">C - JOI 国的节日 2 &#x2F; Festivals in JOI Kingdom 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D-Not-a-work-of-Idol"><span class="nav-number">4.</span> <span class="nav-text">D - Not a work of Idol</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#E-Super-Backpack"><span class="nav-number">5.</span> <span class="nav-text">E - Super Backpack</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E9%9D%A2%E6%8F%8F%E8%BF%B0"><span class="nav-number">5.1.</span> <span class="nav-text">题面描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE-trick"><span class="nav-number">5.2.</span> <span class="nav-text">关键 trick</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#F-Tree-Vertices-XOR"><span class="nav-number">6.</span> <span class="nav-text">F - Tree Vertices XOR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#G-%E6%88%98%E7%95%A5%E6%B8%B8%E6%88%8F"><span class="nav-number">7.</span> <span class="nav-text">G - 战略游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">7.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E8%A7%82%E5%AF%9F"><span class="nav-number">7.2.</span> <span class="nav-text">初步观察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89"><span class="nav-number">7.3.</span> <span class="nav-text">基本定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dp-%E8%AE%BE%E8%AE%A1"><span class="nav-number">7.4.</span> <span class="nav-text">dp 设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">7.5.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8FH-Say-Goodbye-to-the-Past"><span class="nav-number">8.</span> <span class="nav-text">⭐️⭐️⭐️H - Say Goodbye to the Past</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">8.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E8%BD%AC%E5%8C%96"><span class="nav-number">8.2.</span> <span class="nav-text">初步转化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FWT-%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">8.3.</span> <span class="nav-text">FWT 的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E9%A2%98%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">8.4.</span> <span class="nav-text">本题的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">8.5.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wdwsy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wdwsy</p>
  <div class="site-description" itemprop="description">算法竞赛、C++、OI 技术分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wdwsy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wdwsy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wdwsy.github.io/2026/07/09/2026%E5%B9%B47%E6%9C%8810%E6%97%A5%E8%AE%B2%E9%A2%98%E9%A2%98%E5%8D%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wdwsy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wdwsy's Blog">
      <meta itemprop="description" content="算法竞赛、C++、OI 技术分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2026年7月10日讲题题单 | wdwsy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026年7月10日讲题题单
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-07-09 23:18:30" itemprop="dateCreated datePublished" datetime="2026-07-09T23:18:30+08:00">2026-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-07-13 23:44:11" itemprop="dateModified" datetime="2026-07-13T23:44:11+08:00">2026-07-13</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="A-Laser-Strike-激光突击"><a href="#A-Laser-Strike-激光突击" class="headerlink" title="A - Laser Strike &#x2F; 激光突击"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P13346">A - Laser Strike &#x2F; 激光突击</a></h1><p>神秘通信题，坑，待填。</p>
<h1 id="B-摆放-Slaganje"><a href="#B-摆放-Slaganje" class="headerlink" title="B - 摆放 &#x2F; Slaganje"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P15568">B - 摆放 &#x2F; Slaganje</a></h1><h2 id="题意简述"><a href="#题意简述" class="headerlink" title="题意简述"></a>题意简述</h2><p>你有 $n$ 棵一模一样的树，你现在要把它们顶点重合地放到一个 $n$ 边形上，使得每两个顶点之间都有边。<br>一定有解，需要输出构造的方案。</p>
<h2 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h2><p>我想不到。<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/bj1oijdm">题解链接</a><br>题解猜测，一定先假设一个顶点对应集合 $p$，即树上顶点 $i$ 和多边形顶点 $p_i$ 重合，然后对这个 $p$ 进行循环移位构造可行方案。<br>那么问题就简化成要求任意距离($1\sim \lfloor \frac{n}{2} \rfloor$)的点对都出现在初始 $p_i$ 中。<br>思索之后发现菊花是比较好的结构，我们只需要找到一些菊花，它们的总点数大于 $\lfloor \frac{n}{2} \rfloor$ 即可，这是容易的。</p>
<p><img src="/images/7-9-1.png"></p>
<p>点表示多边形的顶点，上面的数字是距离，可以见得，只要存在边数大于 $1$ 的菊花，这样填下去就不会重叠。</p>
<h1 id="C-JOI-国的节日-2-Festivals-in-JOI-Kingdom-2"><a href="#C-JOI-国的节日-2-Festivals-in-JOI-Kingdom-2" class="headerlink" title="C - JOI 国的节日 2 &#x2F; Festivals in JOI Kingdom 2"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P9330">C - JOI 国的节日 2 &#x2F; Festivals in JOI Kingdom 2</a></h1><h1 id="D-Not-a-work-of-Idol"><a href="#D-Not-a-work-of-Idol" class="headerlink" title="D - Not a work of Idol"></a><a target="_blank" rel="noopener" href="https://qoj.ac/problem/11114/statement/zh_cn">D - Not a work of Idol</a></h1><h1 id="E-Super-Backpack"><a href="#E-Super-Backpack" class="headerlink" title="E - Super Backpack"></a><a target="_blank" rel="noopener" href="https://qoj.ac/problem/14123/statement/zh_cn">E - Super Backpack</a></h1><h2 id="题面描述"><a href="#题面描述" class="headerlink" title="题面描述"></a>题面描述</h2><p>有 $n$ 种物品。Vasya 拥有第 $i$ 种物品 $k_i$ 个。第 $i$ 种物品中的第 $j$ 个物品占用 $j$ 个单位的体积，且价值为 $a_{i,j}$。Vasya 想要从每种物品中恰好选择一个，使得它们的总体积恰好为 $t$。请帮助 Vasya 确定他能选择的物品的最大总价值。</p>
<h2 id="关键-trick"><a href="#关键-trick" class="headerlink" title="关键 trick"></a>关键 trick</h2><p>有四种重量的物品分别为 $1,2,3,4$，如果选择一些物品的总重量为 $24$，那么一定存在这些物品的一个子集重量和为 $12$。<br>我不会证明，而且猜测如果物品重量为 $1\sim n$ 如果选择一些物品的总重量为 $2lcm(1\sim n)$，那么一定存在这些物品的一个子集重量和为 $lcm(1\sim n)$。</p>
<p>然后直接维护十二个凸包，暴力用类似线段树的方式分治，然后暴力两两合并即可。</p>
<h1 id="F-Tree-Vertices-XOR"><a href="#F-Tree-Vertices-XOR" class="headerlink" title="F - Tree Vertices XOR"></a><a href="">F - Tree Vertices XOR</a></h1><h1 id="G-战略游戏"><a href="#G-战略游戏" class="headerlink" title="G - 战略游戏"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P14991">G - 战略游戏</a></h1><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>有一张游戏地图上有 $n$ 个据点（编号为 $0$ 到 $n-1$ ），连接这些据点的是 $n-1$ 条单向道路，第 $i$ 条单向道路从编号为 $i$ 的据点出发，到达编号为 $p_i$ 的据点，最多通过 $k_i$ 次。有 $n$ 个玩家（编号同样为 $0$ 到 $n-1$ ）在给定的地图上玩战略游戏，初始时编号为 $i$ 的玩家控制编号为 $i$ 的据点。</p>
<p>我们定义一次进攻如下：</p>
<p>首先选择一个编号在 $1$ 到 $n-1$ 中的据点，假设这个据点编号为 $i$ ，然后控制第 $i$ 号据点的玩家通过第 $i$ 条道路一次，最后控制第 $p_i$ 号据点，原本控制第 $p_i$ 号据点的玩家则不再控制该据点。</p>
<p>你需要计算出：在若干次进攻（可以是 $0$ 次）之后，可能产生多少种不同的地图。两张地图不同当且仅当存在至少一个据点，在两张地图中控制它的玩家不同。</p>
<p>因为答案可能非常大，所以你只需要输出其对 $998244353$ 取模后的结果。</p>
<p>对于所有的测试数据，有 $1 \leq n \leq 3 \times 10^4$，$0 \leq p_i &lt; i$，$1 \leq k_i \leq 15$。</p>
<h2 id="初步观察"><a href="#初步观察" class="headerlink" title="初步观察"></a>初步观察</h2><p>首先我们考虑每个点和每条边被颜色的覆盖情况，发现它们是不同的。<br>对于一条边，可能连续两次被染上相同的颜色（相邻相同），但是对于点来说，这是不可能的（相邻不同）。</p>
<h2 id="基本定义"><a href="#基本定义" class="headerlink" title="基本定义"></a>基本定义</h2><p>为了方便描述，我们来定义一些序列，这也是这个题目描述问题的关键：</p>
<ul>
<li>点颜色序列：一个点按照时间顺序被染上过的颜色，但是不包括 $i$ 颜色本身，队尾就是点 $i$ 最后被染上的颜色。</li>
<li>上传颜色序列：从点 $i$ 走了 $i\rightarrow p_i$ 的颜色，仍然保证相邻不同。即点颜色序列选择在队头选择是否加入颜色 $i$，以及是否删除队尾。</li>
<li>边颜色序列：一条边被染过的颜色。即在上传颜色序列中选择其中一部分颜色复制若干次，并插入回原位置。</li>
</ul>
<h2 id="dp-设计"><a href="#dp-设计" class="headerlink" title="dp 设计"></a>dp 设计</h2><p>由于我们的<strong>点颜色序列</strong>和<strong>上传颜色序列</strong>总是满足相邻颜色不同，所以我们只用记录序列的长度 $j$ 即可，设 $f_{i,j}$ 表示 $i\rightarrow p_i$ 的上传颜色序列，$g_{i,j}$ 表示 $i$ 的点颜色序列。设 $h$ 表示<strong>边颜色序列</strong>，具体如何设我们没有想好。</p>
<p>首先我们能够发现，每种根的上传颜色序列一定为空，如果有一个点的上传颜色序列不同，那么这就是不同的染色方案。</p>
<p>接下来，我们考虑用 dp 进行描述 $g\rightarrow f\rightarrow h\rightarrow g\rightarrow \dots$ 的循环，最后答案就是 $f_{0,0}$。</p>
<p>设每个儿子的点上传序列长度为 $a_i$，再转化为边颜色序列的时候拓展了 $b_i$ 次。<br>为了能贴合 $f,g$ 的状态，我们考虑同样只记录<strong>边颜色序列</strong>的长度，因为我们有要保证转移之后相邻颜色不相同，所以我们考虑容斥。<br>自然的，假设在后续转化为<strong>点颜色序列</strong>之后，仍然有 $t_i$ 个相邻。那么一个儿子的方案数即为：<br>$$<br>[a_i+b_i\le w_{to}]\prod_{t_i&#x3D;0}^{b_i} (-1)^{t_i}{b_i\choose t_i}{a_i+b_i-1\choose b_i}<br>$$<br>最后还要不同子树之间任意归并，所以总方案数为：<br>$$<br>{(\sum (a_i+b_i-t_i))!\over \prod (a_i+b_i-t_i)!}\prod_{t_i&#x3D;0}^{b_i} (-1)^{t_i}{b_i\choose t_i}{a_i+b_i-1\choose b_i} [a_i+b_i\le w_{to}]<br>$$<br>具体的，设 $h_{i,j,k}$ 表示 $i\rightarrow p_i$ 的边上，$\sum a_i + b_i &#x3D; j,\sum a_i+b_i-t_i&#x3D;k$ 的带容斥系数的方案数。<br>由于 $h$ 多设了一维，所以 $g$ 也要进行相应的调整，但这并不困难。</p>
<p>但是 $a_i$ 等于 $0$ 的时候组合数可能变成负数，需要特殊处理。</p>
<p>注意，这里第二维的 $j$ 是必要的，因为我们最后为了能够容斥掉不合法情况，要保证在转移到<strong>点颜色序列</strong>之后，他们的地位等价，也就是说，要在这个时候把 $t_i$ 个钦定相邻的位置解绑。</p>
<p>这样我们就可以简单做出 $f\rightarrow h$ 和 $h\rightarrow g$ 的转移。</p>
<p>对于 $g\rightarrow f$ 的转移，我们要把<strong>点颜色序列</strong>变成<strong>上传颜色序列</strong>，根据定义，我们讨论四种情况：</p>
<ol>
<li>加入 $i$，不删除队尾。</li>
<li>不加入 $i$，删除队尾。</li>
<li>不加入 $i$，不删除队尾。</li>
<li>加入 $i$，删除队尾。</li>
</ol>
<p>注意，在 $g_{0,0}$ 的时候没有 2,4 情况。</p>
<p>时间复杂度 $\mathcal{O}(nk^4)$。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><details>
<summary>点击展开：完整代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">30005</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mod = <span class="number">998244353</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line">vector&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; &gt; e[N];</span><br><span class="line">ll fac[<span class="number">40</span>], inv[<span class="number">40</span>], ifac[<span class="number">40</span>], g[<span class="number">20</span>][<span class="number">20</span>], f[N][<span class="number">20</span>], c[<span class="number">40</span>][<span class="number">40</span>], h[<span class="number">20</span>][<span class="number">20</span>], tmp[<span class="number">20</span>][<span class="number">20</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> [v, w] : e[u]) <span class="built_in">dfs</span>(v);</span><br><span class="line">    <span class="built_in">memset</span>(g, <span class="number">0</span>, <span class="built_in">sizeof</span>(g));</span><br><span class="line">    g[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> [v, w] : e[u]) &#123;</span><br><span class="line">        <span class="built_in">memset</span>(h, <span class="number">0</span>, <span class="built_in">sizeof</span>(h));</span><br><span class="line">        h[<span class="number">0</span>][<span class="number">0</span>] = f[v][<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> a = <span class="number">1</span>; a &lt;= w; a++) <span class="keyword">if</span> (f[v][a]) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> b = <span class="number">0</span>; b + a &lt;= w; b++) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> t = <span class="number">0</span>; t &lt;= b; t++) &#123;</span><br><span class="line">                    (h[a + b][a + b - t] += (t &amp; <span class="number">1</span> ? mod - <span class="number">1</span> : <span class="number">1</span>) * f[v][a] % mod * c[a + b - <span class="number">1</span>][b] % mod * c[b][t] % mod * ifac[a + b - t]) %= mod;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">memcpy</span>(tmp, g, <span class="built_in">sizeof</span>(tmp));</span><br><span class="line">        <span class="built_in">memset</span>(g, <span class="number">0</span>, <span class="built_in">sizeof</span>(g));</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> a = <span class="number">0</span>; a &lt;= <span class="number">16</span>; a++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> b = <span class="number">0</span>; b &lt;= a; b++) <span class="keyword">if</span> (tmp[a][b]) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> c = <span class="number">0</span>; c + a &lt;= <span class="number">16</span>; c++) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="type">int</span> d = <span class="number">0</span>; d &lt;= c; d++) <span class="keyword">if</span> (h[c][d]) &#123;</span><br><span class="line">                        (g[a + c][b + d] += tmp[a][b] * h[c][d]) %= mod;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">16</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= <span class="number">16</span>; j++) <span class="keyword">if</span> (g[i][j]) &#123;</span><br><span class="line">            (g[i][j] *= fac[j]) %= mod;</span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</span><br><span class="line">                (f[u][i] += g[i][j]) %= mod;</span><br><span class="line">                (f[u][i + <span class="number">1</span>] += g[i][j]) %= mod;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                (f[u][i - <span class="number">1</span>] += g[i][j]) %= mod;</span><br><span class="line">                (f[u][i] += <span class="number">2</span> * g[i][j]) %= mod;</span><br><span class="line">                (f[u][i + <span class="number">1</span>] += g[i][j]) %= mod;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">30</span>; i++) &#123;</span><br><span class="line">        c[i][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= i; j++) &#123;</span><br><span class="line">            c[i][j] = c[i - <span class="number">1</span>][j - <span class="number">1</span>] + c[i - <span class="number">1</span>][j];</span><br><span class="line">            <span class="keyword">if</span> (c[i][j] &gt;= mod) c[i][j] -= mod;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    fac[<span class="number">0</span>] = fac[<span class="number">1</span>] = inv[<span class="number">0</span>] = inv[<span class="number">1</span>] = ifac[<span class="number">0</span>] = ifac[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= <span class="number">30</span>; i++) &#123;</span><br><span class="line">        fac[i] = fac[i - <span class="number">1</span>] * i % mod;</span><br><span class="line">        inv[i] = (mod - mod / i) * inv[mod % i] % mod;</span><br><span class="line">        ifac[i] = ifac[i - <span class="number">1</span>] * inv[i] % mod;</span><br><span class="line">    &#125;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="type">int</span> p, k;</span><br><span class="line">        cin &gt;&gt; p &gt;&gt; k;</span><br><span class="line">        e[p].<span class="built_in">push_back</span>(&#123;i, k&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">dfs</span>(<span class="number">0</span>);</span><br><span class="line">    cout &lt;&lt; f[<span class="number">0</span>][<span class="number">0</span>] &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<h1 id="⭐️⭐️⭐️H-Say-Goodbye-to-the-Past"><a href="#⭐️⭐️⭐️H-Say-Goodbye-to-the-Past" class="headerlink" title="⭐️⭐️⭐️H - Say Goodbye to the Past"></a>⭐️⭐️⭐️<a target="_blank" rel="noopener" href="https://uoj.ac/contest/108/problem/1090">H - Say Goodbye to the Past</a></h1><p>非常不错的题目，利于理解 fwt 的本质。<br>本题题解部分借鉴了<a target="_blank" rel="noopener" href="https://www.cnblogs.com/SDSXC/p/21226498">详细揭秘：如何使用初中数学解决 ULR#4 D Say Goodbye to the Past</a>，原作者写得很好，我都不需要改了🐶。</p>
<h2 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h2><p>定义 $ f(x, y) $ 为符合以下要求的 $ 0 \leq z &lt; 2^k $ 的 $ c_z $ 之和：</p>
<ul>
<li>对于任意 $ 0 \leq i &lt; k $，$ z $ 在二进制下第 $ i $ 位（即 $ 2^i $ 位）要么等于 $ x $ 在二进制下的第 $ i $ 位，要么等于 $ y $ 在二进制下的第 $ i $ 位。</li>
</ul>
<p>给定长度为 $ 2^k $ 的序列 $ a, b, c $（均为 0-indexed）。</p>
<p>对于 $ i &#x3D; 0 \sim k $，求</p>
<p>$$ d_i &#x3D; \sum_{0 \leq x, y &lt; 2^k} f(x, y) a_x b_y $$</p>
<p>popcount($ x \oplus y $) &#x3D; $ i $</p>
<p>对 $ 10^9 + 7 $ 取模。<br>$k\leq 21$。</p>
<h2 id="初步转化"><a href="#初步转化" class="headerlink" title="初步转化"></a>初步转化</h2><p>首先 $k$ 太反人类了，我们换成 $n$。<br>我们把答案看成一个多项式：<br>$$<br>f(w)&#x3D;\sum\limits_{i&#x3D;0}^{2^n-1} d_iw^i<br>$$<br>然后我们只需要求出这个多项式任意 $n+1$ 个点的差值，然后使用拉格朗日插值就可以求出答案。</p>
<h2 id="FWT-的本质"><a href="#FWT-的本质" class="headerlink" title="FWT 的本质"></a>FWT 的本质</h2><p>考虑我们做 FWT 的过程：</p>
<ol>
<li>依次对于 $a,b$ 每一位的 $0&#x2F;1$ 不同的一对位置乘上一个矩阵进行转移，得到 $\hat{a},\hat{b}$，即对 $a,b$ 做正变换。</li>
<li>$\hat{c}_i &#x3D; \hat{a_i}\times\hat{b}_i$。</li>
<li>对 $\hat{c}$ 乘上一个矩阵，进行逆变换，得到我们想要的数组 $c$。</li>
</ol>
<p>我们考虑刻画这个过程，为了简化问题，我们先只考虑对 $n$ 个二进制位的其中一个进行变换的情况。<br>由于 FWT 是线性变换，我们假设 $a,b$ 正变换后分别为 $x_0a_0+x_1a_1,y_0b_0+y_1b_1$，同样，$c$ 未进行逆变换前的结果为 $z_0c_0+z_1c_1$。</p>
<p>我们假设现在我们是 or 卷积，那么我们希望有：<br>$$<br>(x_0a_0+x_1a_1)(y_0b_0+y_1b_1)&#x3D;z_0c_0+z_1c_1&#x3D;z_0a_0b_0+z_1(a_0b_1+a_1b_0+a_1b_1)<br>$$</p>
<div class="note info"><p>💡 即我们希望 $c$ 这一位是 $0$ 的答案 是 $a,b$ 这一位都为 $0$ 的答案，而 $c$ 这一位为 $1$ 的答案应该是 $a,b$ 任意一个这一位为 $1$ 的答案，想要：$c_0&#x3D;a_0b_0,c_1&#x3D;a_0b_1+a_1b_0+a_1b_1$</p>
</div>


<p>于是可以得到方程：<br>$$<br>\begin{cases}<br>x_0 y_0 &#x3D; z_0 \\<br>x_0 y_1 &#x3D; z_1 \\<br>x_1 y_0 &#x3D; z_1 \\<br>x_1 y_1 &#x3D; z_1<br>\end{cases} \tag{1}<br>$$<br>因为我们想要得到 $c_0,c_1$ 两个变量，所以需要两组 $(z_0,z_1)$ 不同的解，并用这个二元一次方程组解出 $c_0,c_1$。<br>对于 or 卷积，我们可以构造出 $(x_0,x_1,y_0,y_1,z_0,z_1)$ 为 $(1,0,1,0,1,0)$ 和 $(1,1,1,1,1,1)$ 两组解。</p>
<p>为了方便描述 $(x_0^{\prime},x_1^{\prime},y_0^{\prime},y_1^{\prime},z_0^{\prime},z_1^{\prime})&#x3D;(1,0,1,0,1,0),(x_0^{\prime\prime},x_1^{\prime\prime},y_0^{\prime\prime},y_1^{\prime\prime},z_0^{\prime\prime},z_1^{\prime\prime})&#x3D;(1,1,1,1,1,1)$</p>
<p>具体流程上，我们根据<br>$$<br>\begin{aligned}<br>&amp; \begin{bmatrix}<br>a_{0} &amp; a_{1}\\<br>\end{bmatrix}<br>\begin{bmatrix}<br>x_0^{\prime} &amp; x_1^{\prime} \\<br>x_0^{\prime\prime} &amp; x_1^{\prime\prime}<br>\end{bmatrix} &#x3D;<br>\begin{bmatrix}<br>a_{0}^{\prime} &amp; a_{1}^{\prime}\\<br>\end{bmatrix}\\<br>&amp; \begin{bmatrix}<br>b_{0} &amp; b_{1}\\<br>\end{bmatrix}<br>\begin{bmatrix}<br>y_0^{\prime} &amp; y_1^{\prime} \\<br>y_0^{\prime\prime} &amp; y_1^{\prime\prime}<br>\end{bmatrix} &#x3D;<br>\begin{bmatrix}<br>b_{0}^{\prime} &amp; b_{1}^{\prime}\\<br>\end{bmatrix}<br>\end{aligned}<br>$$<br>推出 $\hat{a},\hat{b}$，然后乘出 $\hat{c}$，最后解出逆矩阵，用类似的方式变换出 $c$ 即可。</p>
<p>于是我们知道怎么只变换一位。接下来我们对于每一位都做同样的变换，根据 FWT 的结论，其实是互不干扰的。</p>
<div class="note default"><p>📌 关于互不干扰的说明：其实我们对于 $n$ 为依次做，做到第 $i$ 为的时候，相当于一个位置上已经累计了 $2^i$ 个原位置上的答案（每合并一次 $\times 2$），所以可以把他再看成一个新的数字（一次变换都没有做），我们接着做当前位的变换，当然不会影响。</p>
</div>

<h2 id="本题的应用"><a href="#本题的应用" class="headerlink" title="本题的应用"></a>本题的应用</h2><p>知道 FWT 本质之后，这个题目就不难了，重点在于解出 $(x_0,y_0,x_1,y_1,z_0,z_1)$ 的两组解。</p>
<p>这次，我们希望：<br>$$<br>(x_0a_0 + x_1a_1)(y_0b_0 + y_1b_1) &#x3D; z_0c_0 + z_1c_1 &#x3D; z_0a_0b_0 + z_1a_1b_1 + w(z_0 + z_1)(a_0b_1 + a_1b_0).<br>$$</p>
<p>于是得到方程：</p>
<p>$$<br>\begin{cases}<br>x_0y_0 &#x3D; z_0 \\<br>x_1y_1 &#x3D; z_1 \\<br>x_1y_0 &#x3D; w(z_0 + z_1) \\<br>x_0y_1 &#x3D; w(z_0 + z_1)<br>\end{cases} \tag{2}<br>$$</p>
<p>接下来就是要构造方便我们算的解了。我们需要找到 $ n+1 $ 个合适的 $ w $，并且为每个 $ w $ 构造两组 $ (x_0, x_1, y_0, y_1, z_0, z_1) $。</p>
<p>我们不妨大胆地令其中一组解的形式为 $ x_0 &#x3D; y_0 &#x3D; 1, x_1 &#x3D; y_1 &#x3D; X $，于是可以计算出 $ z_0 &#x3D; 1, z_1 &#x3D; X^2 $。</p>
<p>接下来要做的是保持 $ w $ 不变，构造第二组 $ (x_0, x_1, y_0, y_1, z_0, z_1) $。</p>
<p>带回下面两个方程，$ w(X^2 + 1) &#x3D; X $，于是韦达定理一下，可以得到另外一个 $ w $ 相同的 $ X’ &#x3D; \frac{1}{X} $。</p>
<p>于是我们就得到了：取 $ w &#x3D; \frac{X}{X^2 + 1} $，两组 $ x, y, z $ 为 $ (1, X, 1, X, 1, X^2) $ 和 $ (1, \frac{1}{X}, 1, \frac{1}{X}, 1, \frac{1}{X^2}) $。</p>
<p>注意需要保证两组解不一样所以 $ X $ 不能取 $ 1, -1 $，不妨取 $ X &#x3D; 2 \sim n+2 $。</p>
<p>因为这些解都是有理数，模数也是质数，我们可以直接在 $ F_{10^9+7} $ 里面做，不需要像某些构造一样先扩域。</p>
<p>复杂度是算一个 $ w $ 需要 $ \mathcal{O}(n2^n) $，$ n+1 $ 个点值 $ \mathcal{O}(n^22^n) $。</p>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><details>
<summary>点击展开：完整代码</summary>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mod = <span class="number">1000000007</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, k;</span><br><span class="line">ll a[<span class="number">1</span> &lt;&lt; <span class="number">21</span>], b[<span class="number">1</span> &lt;&lt; <span class="number">21</span>], c[<span class="number">1</span> &lt;&lt; <span class="number">21</span>], ta[<span class="number">1</span> &lt;&lt; <span class="number">21</span>], tb[<span class="number">1</span> &lt;&lt; <span class="number">21</span>], X[<span class="number">22</span>], Y[<span class="number">22</span>];</span><br><span class="line">ll f[<span class="number">22</span>], g[<span class="number">22</span>], inv[<span class="number">22</span>][<span class="number">22</span>];</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">ksm</span><span class="params">(ll a, <span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    ll res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (b) &#123;</span><br><span class="line">        <span class="keyword">if</span> (b &amp; <span class="number">1</span>) res = res * a % mod;</span><br><span class="line">        b &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">        a = a * a % mod;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">calc</span><span class="params">(ll x, ll ix)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">memcpy</span>(a, ta, <span class="built_in">sizeof</span>(a));</span><br><span class="line">    <span class="built_in">memcpy</span>(b, tb, <span class="built_in">sizeof</span>(b));</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> u = <span class="number">2</span>, i = <span class="number">1</span>; u &lt;= (<span class="number">1</span> &lt;&lt; n); u &lt;&lt;= <span class="number">1</span>, i &lt;&lt;= <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; (<span class="number">1</span> &lt;&lt; n); j += u) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; i; k++) &#123;</span><br><span class="line">                ll a0 = a[j + k], a1 = a[i + j + k];</span><br><span class="line">                a[j + k] = (a0 + a1 * x) % mod;</span><br><span class="line">                a[i + j + k] = (a0 + a1 * ix) % mod;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> u = <span class="number">2</span>, i = <span class="number">1</span>; u &lt;= (<span class="number">1</span> &lt;&lt; n); u &lt;&lt;= <span class="number">1</span>, i &lt;&lt;= <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; (<span class="number">1</span> &lt;&lt; n); j += u) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; i; k++) &#123;</span><br><span class="line">                ll b0 = b[j + k], b1 = b[i + j + k];</span><br><span class="line">                b[j + k] = (b0 + b1 * x) % mod;</span><br><span class="line">                b[i + j + k] = (b0 + b1 * ix) % mod;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; (<span class="number">1</span> &lt;&lt; n); i++) (a[i] *= b[i]) %= mod;</span><br><span class="line">    (x *= x) %= mod, (ix *= ix) %= mod;</span><br><span class="line">    ll iv = <span class="built_in">ksm</span>((x - ix + mod) % mod, mod - <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> u = <span class="number">2</span>, i = <span class="number">1</span>; u &lt;= (<span class="number">1</span> &lt;&lt; n); u &lt;&lt;= <span class="number">1</span>, i &lt;&lt;= <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; (<span class="number">1</span> &lt;&lt; n); j += u) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; i; k++) &#123;</span><br><span class="line">                ll a0 = a[j + k], a1 = a[i + j + k];</span><br><span class="line">                a[j + k] = (x * a1 - ix * a0 % mod + mod) % mod * iv % mod;</span><br><span class="line">                a[i + j + k] = (a0 - a1 + mod) % mod * iv % mod;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ll res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; (<span class="number">1</span> &lt;&lt; n); i++) (res += a[i] * c[i]) %= mod;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; (<span class="number">1</span> &lt;&lt; n); i++) cin &gt;&gt; a[i], ta[i] = a[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; (<span class="number">1</span> &lt;&lt; n); i++) cin &gt;&gt; b[i], tb[i] = b[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; (<span class="number">1</span> &lt;&lt; n); i++) cin &gt;&gt; c[i];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> x = <span class="number">2</span>; x &lt;= n + <span class="number">2</span>; x++) &#123;</span><br><span class="line">        X[x - <span class="number">2</span>] = x * <span class="built_in">ksm</span>((x * x + <span class="number">1</span>) % mod, mod - <span class="number">2</span>) % mod;</span><br><span class="line">        Y[x - <span class="number">2</span>] = <span class="built_in">calc</span>(x, <span class="built_in">ksm</span>(x, mod - <span class="number">2</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= n; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i != j) &#123;</span><br><span class="line">                inv[i][j] = (<span class="built_in">ksm</span>(X[i] - X[j], mod - <span class="number">2</span>) + mod) % mod;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="built_in">memset</span>(g, <span class="number">0</span>, <span class="built_in">sizeof</span>(g));</span><br><span class="line">        g[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= n; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i == j) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> k = n; k &gt;= <span class="number">1</span>; k--) &#123;</span><br><span class="line">                g[k] = (g[k - <span class="number">1</span>] - g[k] * X[j] % mod + mod) * inv[i][j] % mod;</span><br><span class="line">            &#125;</span><br><span class="line">            g[<span class="number">0</span>] = (mod - g[<span class="number">0</span>] * X[j] % mod) * inv[i][j] % mod;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= n; j++) (f[j] += g[j] * Y[i]) %= mod;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= n; i++) cout &lt;&lt; f[i] &lt;&lt; <span class="string">&quot; \n&quot;</span>[i == n];</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E5%8D%95/" rel="tag"># 题单</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/07/2026-7-7%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="prev" title="2026-7-7做题记录">
                  <i class="fa fa-angle-left"></i> 2026-7-7做题记录
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wdwsy</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
