<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wdwsy.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"width":240},"hljswrap":true,"codeblock":{"theme":{"light":"github-dark","dark":"github-dark-dimmed"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="AT_agc041_f [AGC041F] Histogram Rooks参考题解 首先，一个简单的观察就是我们考虑一行一行从上往下做。因为不难发现从上往下，这一行的格子逐渐趋向联通，可以建出笛卡尔树，在上面 dp。 显然我们难以统计到底有多少个位置没有被车覆盖。 所以考虑容斥，放置车的方案中钦定 $c$ 个位置没有被覆盖（其他位置随便有没有被覆盖）的方案数为 $p$，那么可以对答案加上 $p\t">
<meta property="og:type" content="article">
<meta property="og:title" content="计数题单总结">
<meta property="og:url" content="https://wdwsy.github.io/2026/09/08/%E8%AE%A1%E6%95%B0%E9%A2%98%E5%8D%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="wdwsy&#39;s Blog">
<meta property="og:description" content="AT_agc041_f [AGC041F] Histogram Rooks参考题解 首先，一个简单的观察就是我们考虑一行一行从上往下做。因为不难发现从上往下，这一行的格子逐渐趋向联通，可以建出笛卡尔树，在上面 dp。 显然我们难以统计到底有多少个位置没有被车覆盖。 所以考虑容斥，放置车的方案中钦定 $c$ 个位置没有被覆盖（其他位置随便有没有被覆盖）的方案数为 $p$，那么可以对答案加上 $p\t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-08T14:08:09.000Z">
<meta property="article:modified_time" content="2026-09-08T14:45:29.627Z">
<meta property="article:author" content="wdwsy">
<meta property="article:tag" content="算法,OIC++,NOI,信息学竞赛">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wdwsy.github.io/2026/09/08/%E8%AE%A1%E6%95%B0%E9%A2%98%E5%8D%95%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wdwsy.github.io/2026/09/08/%E8%AE%A1%E6%95%B0%E9%A2%98%E5%8D%95%E6%80%BB%E7%BB%93/","path":"2026/09/08/计数题单总结/","title":"计数题单总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计数题单总结 | wdwsy's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wdwsy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">算法的世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AT-agc041-f-AGC041F-Histogram-Rooks"><span class="nav-number">1.</span> <span class="nav-text">AT_agc041_f [AGC041F] Histogram Rooks</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wdwsy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wdwsy</p>
  <div class="site-description" itemprop="description">算法竞赛、C++、OI 技术分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wdwsy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wdwsy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wdwsy.github.io/2026/09/08/%E8%AE%A1%E6%95%B0%E9%A2%98%E5%8D%95%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wdwsy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wdwsy's Blog">
      <meta itemprop="description" content="算法竞赛、C++、OI 技术分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计数题单总结 | wdwsy's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计数题单总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-09-08 22:08:09 / Modified: 22:45:29" itemprop="dateCreated datePublished" datetime="2026-09-08T22:08:09+08:00">2026-09-08</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="AT-agc041-f-AGC041F-Histogram-Rooks"><a href="#AT-agc041-f-AGC041F-Histogram-Rooks" class="headerlink" title="AT_agc041_f [AGC041F] Histogram Rooks"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_agc041_f">AT_agc041_f [AGC041F] Histogram Rooks</a></h1><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/cp86ltz7">参考题解</a></p>
<p>首先，一个简单的观察就是我们考虑一行一行从上往下做。<br>因为不难发现从上往下，这一行的格子逐渐趋向联通，可以建出笛卡尔树，在上面 dp。</p>
<p>显然我们难以统计到底有多少个位置没有被车覆盖。</p>
<p>所以考虑容斥，放置车的方案中钦定 $c$ 个位置没有被覆盖（其他位置随便有没有被覆盖）的方案数为 $p$，那么可以对答案加上 $p\times(-1)^c$。</p>
<p>当然，我们显然不能直接枚举每一个没有被覆盖的点集。<br>但是如果想要优化，有一个巨大的问题：由于车是一行一列进行攻击的，但是我们是一行一行推的，那么我们不知道这一列中后续或者之前会不会填入车。</p>
<p>我们考虑由于点集钦定，对每一列是否能放车这件事情的影响：</p>
<ul>
<li>这一列存在钦定不能被覆盖的点，那么这一列肯定一个车都不能有。</li>
<li>那么这一列随便有没有车。</li>
</ul>
<p>所以我们就要提前确定好，每一列是否存在被钦定的点。<br>假设当前枚举存在被钦定点的集合为 $S$，对每一行就可以分两种情况进行转移（注意我们现在只枚举了哪些列，并不知道具体哪些钦定不能被覆盖的点集），具体的，我们首先把这一行中连续存在的位置称为一段，记为 $[l_i,r_i]$：</p>
<ol>
<li>这一段中不存在被钦定的位置：那么这一段中不存在钦定点的列对应的格子就可以任意选择是否填入车，方案数为 $2^{|[l_i,r_i]|-|[l_i,r_i]\cap S|}$。</li>
<li>这一段中存在被钦定的位置：那么这一段中不能放车，同时要选择至少一个点加入钦定点集，方案数为 $\sum\limits_{\emptyset \not &#x3D; N \subseteq ([l_i,r_i])\cap S} (-1)^{N}&#x3D;-1+\sum\limits_{N \subseteq ([l_i,r_i]\cap S)} (-1)^{N}&#x3D;-1+[([l_i,r_i]\cap S)&#x3D; \emptyset]&#x3D;-[([l_i,r_i]\cap S) &#x3D; \emptyset]$。</li>
</ol>
<div class="note primary"><p>🔷 钦定和枚举的区别：<br>钦定：被钦定的位置满足条件，不被钦定的任意。<br>枚举：被枚举的位置满足条件，不被枚举的不满足条件。</p>
</div>


<p>但是其实我们并没有满足枚举的要求，具体的，枚举有以下两个要求：</p>
<ol>
<li>对于所有 $S$ 中的列，必须要有被钦定的点。</li>
<li>对于所有不在 $S$ 中的列，必须没有被钦定的点。</li>
</ol>
<p>显然，上面的过程满足了 $2$（因为我们只给 $S$ 中的列塞了钦定点），但是不一定满足 $1$ 。</p>
<p>但是满足对于所有在 $S$ 中的列，被钦定的点所在的列并起来所构成的集合，一定是 $S$ 的子集。</p>
<p>所以我们考虑再上一次容斥，钦定 $T\subseteq S$，满足 $T$ 集合中的列，都不能存在被钦定的点，$S\setminus T$ 中的列随便是否存在被钦定的点。当然要带上 $(-1)^{|T|}$ 的系数。</p>
<p>接下来考虑在笛卡尔树上 dp，在叶子处计算 $(-1)^{|T|}$ 的容斥系数，然后每次合并子树的时候按照如下方式计算贡献：</p>
<ol>
<li>这一段中不存在被钦定的位置：那么这一段中不存在钦定点的列对应的格子就可以任意选择是否填入车，方案数为 $2^{|[l_i,r_i]|-|[l_i,r_i]\cap S|}$。</li>
<li>这一段中存在被钦定的位置：那么这一段中不能放车，同时要选择至少一个点加入钦定点集，方案数为 $-[([l_i,r_i]\cap (S\setminus T)) &#x3D; \emptyset]$。</li>
</ol>
<p>最后设 $f_{i,j,0&#x2F;1}$ 表示在节点 $i,|S|&#x3D;j,\text{|T| 是否等于 |S|}$。<br>注意笛卡尔树上的节点有 $2n$。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/03/%E5%B9%B3%E9%9D%A2%E5%9B%BE%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86%E2%80%94%E2%80%94%E6%8F%8F%E8%BF%B0%E8%BF%9E%E9%80%9A%E5%9D%97%E6%95%B0%E7%9A%84%E6%9C%89%E5%8A%9B%E5%B7%A5%E5%85%B7/" rel="prev" title="平面图欧拉定理——描述连通块数的有力工具">
                  <i class="fa fa-angle-left"></i> 平面图欧拉定理——描述连通块数的有力工具
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wdwsy</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
